Loading + aggregating...
  EURCHF: M5=373080 M15=124550
  EURGBP: M5=373609 M15=124613
  AUDNZD: M5=373003 M15=124533
  USDCHF: M5=373217 M15=124542
  EURJPY: M5=373224 M15=124585
  CHFJPY: no file

Running M5+M15 sweep...

--- EURCHF ---

--- EURGBP ---

--- AUDNZD ---

--- USDCHF ---

--- EURJPY ---

Done in 4533s. 302 valid configs.

======================================================================================================================================================
TOP 30 SHORT-TF CONFIGS:
======================================================================================================================================================
  EURGBP  M15 SMA2400 long  levels=-2.0/-3.0                stop=-4.0 | n=   46 WR63.0% Net=$   +104 PF 2.74 DD$   18 u=1.2
  EURGBP  M15 SMA2400 long  levels=-2.0/-3.0                stop=-5.0 | n=   46 WR63.0% Net=$   +104 PF 2.74 DD$   18 u=1.2
  EURGBP  M15 SMA2400 long  levels=-2.0/-3.0                stop=-3.5 | n=   65 WR52.3% Net=$   +102 PF 2.60 DD$   16 u=1.2
  EURGBP  M15 SMA2400 long  levels=-1.5/-2.5/-3.5           stop=-4.0 | n=   92 WR65.2% Net=$   +172 PF 2.44 DD$   21 u=1.3
  EURGBP  M15 SMA2400 long  levels=-1.5/-2.5/-3.5           stop=-5.0 | n=   92 WR65.2% Net=$   +172 PF 2.44 DD$   21 u=1.3
  EURGBP  M15 SMA2400 long  levels=-1.5/-2.5                stop=-4.0 | n=   92 WR65.2% Net=$   +165 PF 2.38 DD$   21 u=1.3
  EURGBP  M15 SMA2400 long  levels=-1.5/-2.5                stop=-5.0 | n=   92 WR65.2% Net=$   +165 PF 2.38 DD$   21 u=1.3
  EURJPY  M15 SMA2400 long  levels=-1.5/-2.5/-3.5           stop=-5.0 | n=   64 WR70.3% Net=$  +5712 PF 2.29 DD$ 1825 u=1.6
  EURGBP  M15 SMA2400 long  levels=-1.5/-2.5                stop=-3.5 | n=  111 WR57.7% Net=$   +172 PF 2.28 DD$   21 u=1.2
  EURGBP  M15 SMA1600 long  levels=-2.0/-3.0                stop=-5.0 | n=   69 WR63.8% Net=$   +125 PF 2.25 DD$   31 u=1.3
  EURGBP  M15 SMA2400 long  levels=-1.0/-1.5/-2.0/-2.5      stop=-4.0 | n=  139 WR69.8% Net=$   +341 PF 1.97 DD$   46 u=2.3
  EURGBP  M15 SMA2400 long  levels=-1.0/-1.5/-2.0/-2.5      stop=-5.0 | n=  139 WR69.8% Net=$   +341 PF 1.97 DD$   46 u=2.3
  EURGBP  M15 SMA2400 long  levels=-1.0/-1.5/-2.0/-2.5      stop=-3.5 | n=  157 WR65.0% Net=$   +339 PF 1.95 DD$   46 u=2.2
  EURJPY  M15 SMA2400 long  levels=-1.0/-2.0/-3.0           stop=-5.0 | n=   93 WR75.3% Net=$  +7615 PF 1.94 DD$ 2889 u=1.7
  EURJPY  M15 SMA2400 long  levels=-2.0/-3.0                stop=-5.0 | n=   36 WR58.3% Net=$  +2416 PF 1.94 DD$ 1458 u=1.5
  EURGBP  M15 SMA2400 long  levels=-1.0/-2.0/-3.0           stop=-4.0 | n=  139 WR66.2% Net=$   +208 PF 1.91 DD$   31 u=1.5
  EURGBP  M15 SMA2400 long  levels=-1.0/-2.0/-3.0           stop=-5.0 | n=  139 WR66.2% Net=$   +208 PF 1.91 DD$   31 u=1.5
  EURGBP  M15 SMA1600 long  levels=-2.0/-3.0                stop=-4.0 | n=  146 WR39.0% Net=$   +108 PF 1.90 DD$   44 u=1.2
  EURGBP  M15 SMA2400 long  levels=-1.0/-2.0/-3.0           stop=-3.5 | n=  157 WR61.8% Net=$   +209 PF 1.89 DD$   31 u=1.4
  EURCHF  M15 SMA2400 short levels=-2.0/-3.0                stop=-5.0 | n=   86 WR52.3% Net=$   +109 PF 1.88 DD$   28 u=1.3
  EURJPY  M15 SMA400  long  levels=-2.0/-3.0                stop=-5.0 | n=  194 WR74.7% Net=$  +6900 PF 1.84 DD$ 1949 u=1.5
  EURJPY  M15 SMA2400 long  levels=-1.5/-2.5                stop=-5.0 | n=   64 WR67.2% Net=$  +4048 PF 1.84 DD$ 2038 u=1.4
  EURCHF  M15 SMA2400 short levels=-2.0/-3.0                stop=-4.0 | n=  171 WR42.7% Net=$   +111 PF 1.82 DD$   33 u=1.1
  EURGBP  M15 SMA2400 long  levels=-1.0/-2.0                stop=-4.0 | n=  139 WR66.2% Net=$   +189 PF 1.81 DD$   31 u=1.4
  EURGBP  M15 SMA2400 long  levels=-1.0/-2.0                stop=-5.0 | n=  139 WR66.2% Net=$   +189 PF 1.81 DD$   31 u=1.4
  EURJPY  M15 SMA400  long  levels=-1.5/-2.5/-3.5           stop=-5.0 | n=  245 WR80.8% Net=$  +9621 PF 1.80 DD$ 2967 u=1.8
  EURGBP  M15 SMA2400 long  levels=-0.5/-1.5/-2.5           stop=-4.0 | n=  207 WR72.0% Net=$   +287 PF 1.80 DD$   45 u=1.6
  EURGBP  M15 SMA2400 long  levels=-0.5/-1.5/-2.5           stop=-5.0 | n=  207 WR72.0% Net=$   +287 PF 1.80 DD$   45 u=1.6
  EURJPY  M15 SMA1600 long  levels=-1.5/-2.5/-3.5           stop=-5.0 | n=   97 WR71.1% Net=$  +6763 PF 1.80 DD$ 3655 u=1.7
  EURGBP  M15 SMA2400 long  levels=-0.5/-1.0/-1.5/-2.0      stop=-4.0 | n=  207 WR72.9% Net=$   +465 PF 1.79 DD$   76 u=2.5

======================================================================================================================================================
TOP CONFIGS amb VOLUM (n>=100):
======================================================================================================================================================
  EURGBP  M15 SMA2400 long  levels=-1.5/-2.5                stop=-3.5 | n=  111 WR57.7% Net=$   +172 PF 2.28 DD$   21 u=1.2
  EURGBP  M15 SMA2400 long  levels=-1.0/-1.5/-2.0/-2.5      stop=-4.0 | n=  139 WR69.8% Net=$   +341 PF 1.97 DD$   46 u=2.3
  EURGBP  M15 SMA2400 long  levels=-1.0/-1.5/-2.0/-2.5      stop=-5.0 | n=  139 WR69.8% Net=$   +341 PF 1.97 DD$   46 u=2.3
  EURGBP  M15 SMA2400 long  levels=-1.0/-1.5/-2.0/-2.5      stop=-3.5 | n=  157 WR65.0% Net=$   +339 PF 1.95 DD$   46 u=2.2
  EURGBP  M15 SMA2400 long  levels=-1.0/-2.0/-3.0           stop=-4.0 | n=  139 WR66.2% Net=$   +208 PF 1.91 DD$   31 u=1.5
  EURGBP  M15 SMA2400 long  levels=-1.0/-2.0/-3.0           stop=-5.0 | n=  139 WR66.2% Net=$   +208 PF 1.91 DD$   31 u=1.5
  EURGBP  M15 SMA1600 long  levels=-2.0/-3.0                stop=-4.0 | n=  146 WR39.0% Net=$   +108 PF 1.90 DD$   44 u=1.2
  EURGBP  M15 SMA2400 long  levels=-1.0/-2.0/-3.0           stop=-3.5 | n=  157 WR61.8% Net=$   +209 PF 1.89 DD$   31 u=1.4
  EURJPY  M15 SMA400  long  levels=-2.0/-3.0                stop=-5.0 | n=  194 WR74.7% Net=$  +6900 PF 1.84 DD$ 1949 u=1.5
  EURCHF  M15 SMA2400 short levels=-2.0/-3.0                stop=-4.0 | n=  171 WR42.7% Net=$   +111 PF 1.82 DD$   33 u=1.1
  EURGBP  M15 SMA2400 long  levels=-1.0/-2.0                stop=-4.0 | n=  139 WR66.2% Net=$   +189 PF 1.81 DD$   31 u=1.4
  EURGBP  M15 SMA2400 long  levels=-1.0/-2.0                stop=-5.0 | n=  139 WR66.2% Net=$   +189 PF 1.81 DD$   31 u=1.4
  EURJPY  M15 SMA400  long  levels=-1.5/-2.5/-3.5           stop=-5.0 | n=  245 WR80.8% Net=$  +9621 PF 1.80 DD$ 2967 u=1.8
  EURGBP  M15 SMA2400 long  levels=-0.5/-1.5/-2.5           stop=-4.0 | n=  207 WR72.0% Net=$   +287 PF 1.80 DD$   45 u=1.6
  EURGBP  M15 SMA2400 long  levels=-0.5/-1.5/-2.5           stop=-5.0 | n=  207 WR72.0% Net=$   +287 PF 1.80 DD$   45 u=1.6
  EURGBP  M15 SMA2400 long  levels=-0.5/-1.0/-1.5/-2.0      stop=-4.0 | n=  207 WR72.9% Net=$   +465 PF 1.79 DD$   76 u=2.5
  EURGBP  M15 SMA2400 long  levels=-0.5/-1.0/-1.5/-2.0      stop=-5.0 | n=  207 WR72.9% Net=$   +465 PF 1.79 DD$   76 u=2.5
  EURGBP  M15 SMA2400 long  levels=-0.5/-1.5/-2.5           stop=-3.5 | n=  226 WR68.6% Net=$   +293 PF 1.79 DD$   45 u=1.6
  EURGBP  M15 SMA2400 long  levels=-1.5/-2.5                stop=-3.0 | n=  207 WR37.7% Net=$   +143 PF 1.78 DD$   27 u=1.3
  EURGBP  M15 SMA2400 long  levels=-1.0/-2.0                stop=-3.5 | n=  157 WR61.8% Net=$   +180 PF 1.76 DD$   31 u=1.4

======================================================================================================================================================
ANY-PER-ANY top 10 robustesa:
======================================================================================================================================================

EURGBP M15 SMA2400 long levels=-2.0/-3.0 stop=-4.0 | TOTAL n=   46 WR63.0% Net=$   +104 PF 2.74 DD$   18 u=1.2
  Anys positius: 5/6
  - 2021: n=   8 WR 50.0% Net=$     -0
  + 2022: n=   6 WR 66.7% Net=$    +34
  + 2023: n=  11 WR 63.6% Net=$    +19
  + 2024: n=  13 WR 76.9% Net=$    +42
  + 2025: n=   5 WR 40.0% Net=$     +8
  + 2026: n=   3 WR 66.7% Net=$     +2

EURGBP M15 SMA2400 long levels=-2.0/-3.0 stop=-5.0 | TOTAL n=   46 WR63.0% Net=$   +104 PF 2.74 DD$   18 u=1.2
  Anys positius: 5/6
  - 2021: n=   8 WR 50.0% Net=$     -0
  + 2022: n=   6 WR 66.7% Net=$    +34
  + 2023: n=  11 WR 63.6% Net=$    +19
  + 2024: n=  13 WR 76.9% Net=$    +42
  + 2025: n=   5 WR 40.0% Net=$     +8
  + 2026: n=   3 WR 66.7% Net=$     +2

EURGBP M15 SMA2400 long levels=-2.0/-3.0 stop=-3.5 | TOTAL n=   65 WR52.3% Net=$   +102 PF 2.60 DD$   16 u=1.2
  Anys positius: 5/6
  - 2021: n=   8 WR 50.0% Net=$     -0
  + 2022: n=   6 WR 66.7% Net=$    +34
  + 2023: n=  30 WR 40.0% Net=$    +17
  + 2024: n=  13 WR 76.9% Net=$    +42
  + 2025: n=   5 WR 40.0% Net=$     +8
  + 2026: n=   3 WR 66.7% Net=$     +2

EURGBP M15 SMA2400 long levels=-1.5/-2.5/-3.5 stop=-4.0 | TOTAL n=   92 WR65.2% Net=$   +172 PF 2.44 DD$   21 u=1.3
  Anys positius: 6/6
  + 2021: n=  15 WR 53.3% Net=$    +12
  + 2022: n=  15 WR 73.3% Net=$    +69
  + 2023: n=  18 WR 61.1% Net=$    +29
  + 2024: n=  25 WR 72.0% Net=$    +45
  + 2025: n=  13 WR 61.5% Net=$    +10
  + 2026: n=   6 WR 66.7% Net=$     +8

EURGBP M15 SMA2400 long levels=-1.5/-2.5/-3.5 stop=-5.0 | TOTAL n=   92 WR65.2% Net=$   +172 PF 2.44 DD$   21 u=1.3
  Anys positius: 6/6
  + 2021: n=  15 WR 53.3% Net=$    +12
  + 2022: n=  15 WR 73.3% Net=$    +69
  + 2023: n=  18 WR 61.1% Net=$    +29
  + 2024: n=  25 WR 72.0% Net=$    +45
  + 2025: n=  13 WR 61.5% Net=$    +10
  + 2026: n=   6 WR 66.7% Net=$     +8

EURGBP M15 SMA2400 long levels=-1.5/-2.5 stop=-4.0 | TOTAL n=   92 WR65.2% Net=$   +165 PF 2.38 DD$   21 u=1.3
  Anys positius: 6/6
  + 2021: n=  15 WR 53.3% Net=$    +12
  + 2022: n=  15 WR 73.3% Net=$    +69
  + 2023: n=  18 WR 61.1% Net=$    +22
  + 2024: n=  25 WR 72.0% Net=$    +45
  + 2025: n=  13 WR 61.5% Net=$    +10
  + 2026: n=   6 WR 66.7% Net=$     +8

EURGBP M15 SMA2400 long levels=-1.5/-2.5 stop=-5.0 | TOTAL n=   92 WR65.2% Net=$   +165 PF 2.38 DD$   21 u=1.3
  Anys positius: 6/6
  + 2021: n=  15 WR 53.3% Net=$    +12
  + 2022: n=  15 WR 73.3% Net=$    +69
  + 2023: n=  18 WR 61.1% Net=$    +22
  + 2024: n=  25 WR 72.0% Net=$    +45
  + 2025: n=  13 WR 61.5% Net=$    +10
  + 2026: n=   6 WR 66.7% Net=$     +8

EURJPY M15 SMA2400 long levels=-1.5/-2.5/-3.5 stop=-5.0 | TOTAL n=   64 WR70.3% Net=$  +5712 PF 2.29 DD$ 1825 u=1.6
  Anys positius: 4/6
  - 2021: n=  15 WR 53.3% Net=$   -126
  + 2022: n=  15 WR 80.0% Net=$  +1962
  + 2023: n=  14 WR 92.9% Net=$  +3769
  - 2024: n=   9 WR 44.4% Net=$  -1404
  + 2025: n=   9 WR 77.8% Net=$  +1439
  + 2026: n=   2 WR 50.0% Net=$    +72

EURGBP M15 SMA2400 long levels=-1.5/-2.5 stop=-3.5 | TOTAL n=  111 WR57.7% Net=$   +172 PF 2.28 DD$   21 u=1.2
  Anys positius: 6/6
  + 2021: n=  15 WR 53.3% Net=$    +12
  + 2022: n=  15 WR 73.3% Net=$    +69
  + 2023: n=  37 WR 40.5% Net=$    +29
  + 2024: n=  25 WR 72.0% Net=$    +45
  + 2025: n=  13 WR 61.5% Net=$    +10
  + 2026: n=   6 WR 66.7% Net=$     +8

EURGBP M15 SMA1600 long levels=-2.0/-3.0 stop=-5.0 | TOTAL n=   69 WR63.8% Net=$   +125 PF 2.25 DD$   31 u=1.3
  Anys positius: 5/6
  + 2021: n=  12 WR 75.0% Net=$     +8
  + 2022: n=  10 WR 80.0% Net=$    +44
  + 2023: n=  11 WR 54.5% Net=$    +22
  + 2024: n=  19 WR 52.6% Net=$    +13
  + 2025: n=  13 WR 76.9% Net=$    +41
  - 2026: n=   4 WR 25.0% Net=$     -5

DONE
