Loading...
Aggregating...
  H1: 29565 bars
  H4: 7996 bars
  D1: 1555 bars

Running extreme sweep...

--- H1 ---

--- H4 ---

--- D1 ---

Done. 628 valid configs in 345s

======================================================================================================================================================
TOP 30 EXTREME CONFIGS (PF>=1.30, n>=20):
======================================================================================================================================================
  D1  SMA50  long  levels=-0.5/-1.0/-1.5/-2.0      stop=-4.0 | n=  29 WR89.7% Net=$  +2308 PF20.14 DD$ 109 u=2.3
  D1  SMA50  long  levels=-0.5/-1.0/-1.5/-2.0      stop=-5.0 | n=  29 WR89.7% Net=$  +2308 PF20.14 DD$ 109 u=2.3
  D1  SMA50  long  levels=-0.5/-1.0/-1.5/-2.0      stop=-6.0 | n=  29 WR89.7% Net=$  +2308 PF20.14 DD$ 109 u=2.3
  D1  SMA50  long  levels=-0.5/-1.0/-1.5/-2.0      stop=-7.0 | n=  29 WR89.7% Net=$  +2308 PF20.14 DD$ 109 u=2.3
  D1  SMA50  long  levels=-0.5/-1.5/-2.5           stop=-4.0 | n=  29 WR89.7% Net=$  +1428 PF19.21 DD$  52 u=1.6
  D1  SMA50  long  levels=-0.5/-1.5/-2.5           stop=-5.0 | n=  29 WR89.7% Net=$  +1428 PF19.21 DD$  52 u=1.6
  D1  SMA50  long  levels=-0.5/-1.5/-2.5           stop=-6.0 | n=  29 WR89.7% Net=$  +1428 PF19.21 DD$  52 u=1.6
  D1  SMA50  long  levels=-0.5/-1.5/-2.5           stop=-7.0 | n=  29 WR89.7% Net=$  +1428 PF19.21 DD$  52 u=1.6
  H4  SMA150 long  levels=-2.0/-3.0/-4.0           stop=-7.0 | n=  20 WR80.0% Net=$  +1552 PF13.19 DD$ 119 u=1.6
  H4  SMA250 long  levels=-1.0/-2.0/-3.0           stop=-5.0 | n=  22 WR86.4% Net=$  +1238 PF12.91 DD$  94 u=1.7
  H4  SMA250 long  levels=-1.0/-2.0/-3.0           stop=-6.0 | n=  22 WR86.4% Net=$  +1238 PF12.91 DD$  94 u=1.7
  H4  SMA250 long  levels=-1.0/-2.0/-3.0           stop=-7.0 | n=  22 WR86.4% Net=$  +1238 PF12.91 DD$  94 u=1.7
  H4  SMA200 long  levels=-1.5/-2.5/-3.5           stop=-5.0 | n=  21 WR85.7% Net=$  +1430 PF11.79 DD$  78 u=1.6
  H4  SMA200 long  levels=-1.5/-2.5/-3.5           stop=-6.0 | n=  21 WR85.7% Net=$  +1430 PF11.79 DD$  78 u=1.6
  H4  SMA200 long  levels=-1.5/-2.5/-3.5           stop=-7.0 | n=  21 WR85.7% Net=$  +1430 PF11.79 DD$  78 u=1.6
  D1  SMA30  long  levels=-1.0/-2.0/-3.0           stop=-5.0 | n=  30 WR86.7% Net=$  +2005 PF11.28 DD$ 139 u=1.5
  D1  SMA30  long  levels=-1.0/-2.0/-3.0           stop=-6.0 | n=  30 WR86.7% Net=$  +2005 PF11.28 DD$ 139 u=1.5
  D1  SMA30  long  levels=-1.0/-2.0/-3.0           stop=-7.0 | n=  30 WR86.7% Net=$  +2005 PF11.28 DD$ 139 u=1.5
  H4  SMA200 long  levels=-1.0/-2.0/-3.0           stop=-5.0 | n=  28 WR85.7% Net=$  +1657 PF 9.42 DD$ 148 u=1.6
  H4  SMA200 long  levels=-1.0/-2.0/-3.0           stop=-6.0 | n=  28 WR85.7% Net=$  +1657 PF 9.42 DD$ 148 u=1.6
  H4  SMA200 long  levels=-1.0/-2.0/-3.0           stop=-7.0 | n=  28 WR85.7% Net=$  +1657 PF 9.42 DD$ 148 u=1.6
  H4  SMA400 long  levels=-0.5/-1.5/-2.5           stop=-4.0 | n=  25 WR96.0% Net=$  +1123 PF 9.35 DD$ 134 u=1.5
  H4  SMA400 long  levels=-0.5/-1.5/-2.5           stop=-5.0 | n=  25 WR96.0% Net=$  +1123 PF 9.35 DD$ 134 u=1.5
  H4  SMA400 long  levels=-0.5/-1.5/-2.5           stop=-6.0 | n=  25 WR96.0% Net=$  +1123 PF 9.35 DD$ 134 u=1.5
  H4  SMA400 long  levels=-0.5/-1.5/-2.5           stop=-7.0 | n=  25 WR96.0% Net=$  +1123 PF 9.35 DD$ 134 u=1.5
  D1  SMA30  long  levels=-1.0/-2.0/-3.0           stop=-3.5 | n=  31 WR83.9% Net=$  +1984 PF 9.30 DD$ 139 u=1.5
  D1  SMA30  long  levels=-1.0/-2.0/-3.0           stop=-4.0 | n=  31 WR83.9% Net=$  +1984 PF 9.30 DD$ 139 u=1.5
  D1  SMA30  long  levels=-1.5/-2.5                stop=-5.0 | n=  22 WR86.4% Net=$  +1105 PF 9.02 DD$ 108 u=1.2
  D1  SMA30  long  levels=-1.5/-2.5                stop=-6.0 | n=  22 WR86.4% Net=$  +1105 PF 9.02 DD$ 108 u=1.2
  D1  SMA30  long  levels=-1.5/-2.5                stop=-7.0 | n=  22 WR86.4% Net=$  +1105 PF 9.02 DD$ 108 u=1.2

======================================================================================================================================================
TOP 10 amb VOLUM (n>=50):
======================================================================================================================================================
  H4  SMA150 long  levels=-0.5/-1.5/-2.5           stop=-7.0 | n=  55 WR81.8% Net=$  +1736 PF 3.17 DD$ 306 u=1.7
  H4  SMA150 long  levels=-0.5/-1.0/-1.5/-2.0      stop=-7.0 | n=  55 WR83.6% Net=$  +2721 PF 2.92 DD$ 527 u=2.4
  H4  SMA150 long  levels=-0.5/-1.5/-2.5           stop=-5.0 | n=  56 WR80.4% Net=$  +1660 PF 2.71 DD$ 306 u=1.7
  H4  SMA150 long  levels=-0.5/-1.5/-2.5           stop=-6.0 | n=  56 WR80.4% Net=$  +1660 PF 2.71 DD$ 306 u=1.7
  H4  SMA150 long  levels=-0.5/-1.0/-1.5/-2.0      stop=-5.0 | n=  56 WR82.1% Net=$  +2636 PF 2.62 DD$ 527 u=2.4
  H4  SMA150 long  levels=-0.5/-1.0/-1.5/-2.0      stop=-6.0 | n=  56 WR82.1% Net=$  +2636 PF 2.62 DD$ 527 u=2.4
  H4  SMA150 long  levels=-0.5/-1.0/-1.5/-2.0      stop=-3.0 | n=  98 WR65.3% Net=$  +4145 PF 2.49 DD$1540 u=2.0
  H4  SMA200 long  levels=-0.5/-1.0/-1.5/-2.0      stop=-3.0 | n=  79 WR68.4% Net=$  +3425 PF 2.36 DD$1438 u=2.0
  H4  SMA150 long  levels=-0.5/-1.5/-2.5           stop=-3.0 | n=  98 WR63.3% Net=$  +2645 PF 2.30 DD$1135 u=1.5
  H4  SMA200 long  levels=-0.5/-1.5/-2.5           stop=-3.0 | n=  79 WR69.6% Net=$  +2351 PF 2.27 DD$1093 u=1.5

======================================================================================================================================================
ANY-PER-ANY top 10 (amb volum):
======================================================================================================================================================

H4 SMA150 long levels=-0.5/-1.5/-2.5 stop=-7.0 | TOTAL n=  55 WR81.8% Net=$  +1736 PF 3.17 DD$ 306 u=1.7
  Anys positius: 4/6
  - 2021: n=  6 WR 66.7% Net=$    -15
  - 2022: n= 12 WR 75.0% Net=$   -107
  + 2023: n= 10 WR 60.0% Net=$    +47
  + 2024: n= 14 WR100.0% Net=$   +783
  + 2025: n= 11 WR100.0% Net=$   +860
  + 2026: n=  2 WR 50.0% Net=$   +168

H4 SMA150 long levels=-0.5/-1.0/-1.5/-2.0 stop=-7.0 | TOTAL n=  55 WR83.6% Net=$  +2721 PF 2.92 DD$ 527 u=2.4
  Anys positius: 4/6
  - 2021: n=  6 WR 66.7% Net=$     -6
  - 2022: n= 12 WR 75.0% Net=$   -163
  + 2023: n= 10 WR 70.0% Net=$    +20
  + 2024: n= 14 WR100.0% Net=$  +1175
  + 2025: n= 11 WR100.0% Net=$  +1429
  + 2026: n=  2 WR 50.0% Net=$   +265

H4 SMA150 long levels=-0.5/-1.5/-2.5 stop=-5.0 | TOTAL n=  56 WR80.4% Net=$  +1660 PF 2.71 DD$ 306 u=1.7
  Anys positius: 4/6
  - 2021: n=  7 WR 57.1% Net=$    -91
  - 2022: n= 12 WR 75.0% Net=$   -107
  + 2023: n= 10 WR 60.0% Net=$    +47
  + 2024: n= 14 WR100.0% Net=$   +783
  + 2025: n= 11 WR100.0% Net=$   +860
  + 2026: n=  2 WR 50.0% Net=$   +168

H4 SMA150 long levels=-0.5/-1.5/-2.5 stop=-6.0 | TOTAL n=  56 WR80.4% Net=$  +1660 PF 2.71 DD$ 306 u=1.7
  Anys positius: 4/6
  - 2021: n=  7 WR 57.1% Net=$    -91
  - 2022: n= 12 WR 75.0% Net=$   -107
  + 2023: n= 10 WR 60.0% Net=$    +47
  + 2024: n= 14 WR100.0% Net=$   +783
  + 2025: n= 11 WR100.0% Net=$   +860
  + 2026: n=  2 WR 50.0% Net=$   +168

H4 SMA150 long levels=-0.5/-1.0/-1.5/-2.0 stop=-5.0 | TOTAL n=  56 WR82.1% Net=$  +2636 PF 2.62 DD$ 527 u=2.4
  Anys positius: 4/6
  - 2021: n=  7 WR 57.1% Net=$    -91
  - 2022: n= 12 WR 75.0% Net=$   -163
  + 2023: n= 10 WR 70.0% Net=$    +20
  + 2024: n= 14 WR100.0% Net=$  +1175
  + 2025: n= 11 WR100.0% Net=$  +1429
  + 2026: n=  2 WR 50.0% Net=$   +265

H4 SMA150 long levels=-0.5/-1.0/-1.5/-2.0 stop=-6.0 | TOTAL n=  56 WR82.1% Net=$  +2636 PF 2.62 DD$ 527 u=2.4
  Anys positius: 4/6
  - 2021: n=  7 WR 57.1% Net=$    -91
  - 2022: n= 12 WR 75.0% Net=$   -163
  + 2023: n= 10 WR 70.0% Net=$    +20
  + 2024: n= 14 WR100.0% Net=$  +1175
  + 2025: n= 11 WR100.0% Net=$  +1429
  + 2026: n=  2 WR 50.0% Net=$   +265

H4 SMA150 long levels=-0.5/-1.0/-1.5/-2.0 stop=-3.0 | TOTAL n=  98 WR65.3% Net=$  +4145 PF 2.49 DD$1540 u=2.0
  Anys positius: 5/6
  + 2021: n= 22 WR 54.5% Net=$   +250
  - 2022: n= 18 WR 72.2% Net=$    -53
  + 2023: n= 22 WR 50.0% Net=$   +167
  + 2024: n= 16 WR 87.5% Net=$  +1180
  + 2025: n= 11 WR100.0% Net=$  +1429
  + 2026: n=  9 WR 33.3% Net=$  +1172

H4 SMA200 long levels=-0.5/-1.0/-1.5/-2.0 stop=-3.0 | TOTAL n=  79 WR68.4% Net=$  +3425 PF 2.36 DD$1438 u=2.0
  Anys positius: 6/6
  + 2021: n=  9 WR 77.8% Net=$   +498
  + 2022: n= 20 WR 60.0% Net=$    +33
  + 2023: n= 17 WR 41.2% Net=$   +316
  + 2024: n= 11 WR100.0% Net=$   +910
  + 2025: n= 12 WR100.0% Net=$   +879
  + 2026: n= 10 WR 50.0% Net=$   +788

H4 SMA150 long levels=-0.5/-1.5/-2.5 stop=-3.0 | TOTAL n=  98 WR63.3% Net=$  +2645 PF 2.30 DD$1135 u=1.5
  Anys positius: 5/6
  + 2021: n= 22 WR 54.5% Net=$   +186
  - 2022: n= 18 WR 72.2% Net=$    -23
  + 2023: n= 22 WR 40.9% Net=$   +143
  + 2024: n= 16 WR 87.5% Net=$   +784
  + 2025: n= 11 WR100.0% Net=$   +860
  + 2026: n=  9 WR 33.3% Net=$   +695

H4 SMA200 long levels=-0.5/-1.5/-2.5 stop=-3.0 | TOTAL n=  79 WR69.6% Net=$  +2351 PF 2.27 DD$1093 u=1.5
  Anys positius: 6/6
  + 2021: n=  9 WR 77.8% Net=$   +371
  + 2022: n= 20 WR 65.0% Net=$    +90
  + 2023: n= 17 WR 41.2% Net=$   +228
  + 2024: n= 11 WR100.0% Net=$   +537
  + 2025: n= 12 WR100.0% Net=$   +618
  + 2026: n= 10 WR 50.0% Net=$   +507

DONE
