Loading + aggregating...
  EURCHF: H1=24630 H4=6158 D1=1027 bars
  EURGBP: H1=24630 H4=6158 D1=1027 bars
  AUDNZD: H1=24633 H4=6159 D1=1027 bars
  USDCHF: H1=24630 H4=6158 D1=1027 bars
  EURJPY: H1=24630 H4=6158 D1=1027 bars
  CHFJPY: H1=24633 H4=6159 D1=1027 bars
  USDCNH: H1=50000 H4=12501 D1=2084 bars
  NZDCHF: H1=24626 H4=6157 D1=1027 bars
  CADCHF: H1=24633 H4=6159 D1=1027 bars
  AUDCHF: H1=24633 H4=6159 D1=1027 bars
  USDHKD: H1=50000 H4=12502 D1=2085 bars

Rendiments anuals per pair:
  EURCHF : 2022:-4.1%  2023:-5.8%  2024:+1.3%  2025:-0.8%  2026:-1.5%  
  EURGBP : 2022:+4.2%  2023:-1.9%  2024:-4.6%  2025:+5.3%  2026:-0.8%  
  AUDNZD : 2022:-2.5%  2023:+0.3%  2024:+2.6%  2025:+5.0%  2026:+4.9%  
  USDCHF : 2022:-4.2%  2023:-8.9%  2024:+8.1%  2025:-12.5%  2026:-1.7%  
  EURJPY : 2022:+2.9%  2023:+11.3%  2024:+4.6%  2025:+13.0%  2026:+0.2%  
  CHFJPY : 2022:+7.2%  2023:+18.9%  2024:+3.4%  2025:+14.0%  2026:+1.9%  
  USDCNH : 2018:+8.6%  2019:+1.3%  2020:-6.6%  2021:-2.0%  2022:+8.9%  2023:+3.1%  2024:+3.1%  2025:-4.9%  2026:-2.5%  
  NZDCHF : 2022:-5.5%  2023:-9.1%  2024:-4.3%  2025:-10.1%  2026:+1.9%  
  CADCHF : 2022:-9.6%  2023:-6.8%  2024:-0.4%  2025:-8.3%  2026:-1.1%  
  AUDCHF : 2022:-8.0%  2023:-9.0%  2024:-1.8%  2025:-5.7%  2026:+6.8%  
  USDHKD : 2018:-0.2%  2019:-0.5%  2020:-0.5%  2021:+0.5%  2022:+0.2%  2023:+0.2%  2024:-0.5%  2025:+0.2%  2026:+0.6%  

Running sweep on all forex pairs...

Done in 1985s. 5600 valid configs.

======================================================================================================================================================
TOP 30 GLOBAL (tots pairs):
======================================================================================================================================================
  NZDCHF  D1  SMA50   short levels=-0.5/-1.5/-2.5           stop=-3.5 | n=  21 WR95.2% Net=$   +139 PF925.00 DD$    0 u=1.5
  NZDCHF  D1  SMA50   short levels=-0.5/-1.5/-2.5           stop=-4.0 | n=  21 WR95.2% Net=$   +139 PF925.00 DD$    0 u=1.5
  NZDCHF  D1  SMA50   short levels=-0.5/-1.5/-2.5           stop=-5.0 | n=  21 WR95.2% Net=$   +139 PF925.00 DD$    0 u=1.5
  NZDCHF  D1  SMA50   short levels=-0.5/-1.5/-2.5           stop=-6.0 | n=  21 WR95.2% Net=$   +139 PF925.00 DD$    0 u=1.5
  NZDCHF  H4  SMA300  short levels=-1.0/-1.5/-2.0/-2.5      stop=-4.0 | n=  16 WR93.8% Net=$   +220 PF262.63 DD$    1 u=2.3
  NZDCHF  H4  SMA300  short levels=-1.0/-1.5/-2.0/-2.5      stop=-5.0 | n=  16 WR93.8% Net=$   +220 PF262.63 DD$    1 u=2.3
  NZDCHF  H4  SMA300  short levels=-1.0/-1.5/-2.0/-2.5      stop=-6.0 | n=  16 WR93.8% Net=$   +220 PF262.63 DD$    1 u=2.3
  CADCHF  H4  SMA200  short levels=-1.5/-2.5/-3.5           stop=-5.0 | n=  17 WR94.1% Net=$   +111 PF119.57 DD$    1 u=1.6
  CADCHF  H4  SMA200  short levels=-1.5/-2.5/-3.5           stop=-6.0 | n=  17 WR94.1% Net=$   +111 PF119.57 DD$    1 u=1.6
  EURGBP  D1  SMA50   short levels=-1.5/-2.5/-3.5           stop=-4.0 | n=  16 WR93.8% Net=$   +138 PF96.94 DD$    1 u=1.6
  EURGBP  D1  SMA50   short levels=-1.5/-2.5/-3.5           stop=-5.0 | n=  16 WR93.8% Net=$   +138 PF96.94 DD$    1 u=1.6
  EURGBP  D1  SMA50   short levels=-1.5/-2.5/-3.5           stop=-6.0 | n=  16 WR93.8% Net=$   +138 PF96.94 DD$    1 u=1.6
  EURGBP  D1  SMA50   short levels=-1.5/-2.5                stop=-4.0 | n=  16 WR93.8% Net=$   +127 PF89.10 DD$    1 u=1.5
  EURGBP  D1  SMA50   short levels=-1.5/-2.5                stop=-5.0 | n=  16 WR93.8% Net=$   +127 PF89.10 DD$    1 u=1.5
  EURGBP  D1  SMA50   short levels=-1.5/-2.5                stop=-6.0 | n=  16 WR93.8% Net=$   +127 PF89.10 DD$    1 u=1.5
  NZDCHF  H4  SMA300  short levels=-1.0/-2.0                stop=-4.0 | n=  16 WR93.8% Net=$   +131 PF85.39 DD$    2 u=1.4
  NZDCHF  H4  SMA300  short levels=-1.0/-2.0                stop=-5.0 | n=  16 WR93.8% Net=$   +131 PF85.39 DD$    2 u=1.4
  NZDCHF  H4  SMA300  short levels=-1.0/-2.0                stop=-6.0 | n=  16 WR93.8% Net=$   +131 PF85.39 DD$    2 u=1.4
  CHFJPY  H4  SMA300  long  levels=-0.5/-1.5/-2.5           stop=-4.0 | n=  21 WR90.5% Net=$  +6150 PF78.46 DD$   60 u=1.9
  CHFJPY  H4  SMA300  long  levels=-0.5/-1.5/-2.5           stop=-5.0 | n=  21 WR90.5% Net=$  +6150 PF78.46 DD$   60 u=1.9
  CHFJPY  H4  SMA300  long  levels=-0.5/-1.5/-2.5           stop=-6.0 | n=  21 WR90.5% Net=$  +6150 PF78.46 DD$   60 u=1.9
  NZDCHF  D1  SMA50   short levels=-0.5/-1.0/-1.5/-2.0      stop=-3.5 | n=  21 WR95.2% Net=$   +245 PF76.46 DD$    3 u=2.2
  NZDCHF  D1  SMA50   short levels=-0.5/-1.0/-1.5/-2.0      stop=-4.0 | n=  21 WR95.2% Net=$   +245 PF76.46 DD$    3 u=2.2
  NZDCHF  D1  SMA50   short levels=-0.5/-1.0/-1.5/-2.0      stop=-5.0 | n=  21 WR95.2% Net=$   +245 PF76.46 DD$    3 u=2.2
  NZDCHF  D1  SMA50   short levels=-0.5/-1.0/-1.5/-2.0      stop=-6.0 | n=  21 WR95.2% Net=$   +245 PF76.46 DD$    3 u=2.2
  EURGBP  H4  SMA300  short levels=-1.5/-2.5/-3.5           stop=-5.0 | n=  17 WR94.1% Net=$   +192 PF57.12 DD$    3 u=1.9
  EURGBP  H4  SMA300  short levels=-1.5/-2.5/-3.5           stop=-6.0 | n=  17 WR94.1% Net=$   +192 PF57.12 DD$    3 u=1.9
  CHFJPY  D1  SMA50   long  levels=-0.5/-1.5/-2.5           stop=-3.5 | n=  18 WR88.9% Net=$  +6238 PF56.11 DD$   81 u=1.8
  CHFJPY  D1  SMA50   long  levels=-0.5/-1.5/-2.5           stop=-4.0 | n=  18 WR88.9% Net=$  +6238 PF56.11 DD$   81 u=1.8
  CHFJPY  D1  SMA50   long  levels=-0.5/-1.5/-2.5           stop=-5.0 | n=  18 WR88.9% Net=$  +6238 PF56.11 DD$   81 u=1.8

======================================================================================================================================================
MILLOR PER PAIR (TOP 1 per pair):
======================================================================================================================================================
  NZDCHF  D1  SMA50   short levels=-0.5/-1.5/-2.5           stop=-3.5 | n=  21 WR95.2% Net=$   +139 PF925.00 DD$    0 u=1.5
  CADCHF  H4  SMA200  short levels=-1.5/-2.5/-3.5           stop=-5.0 | n=  17 WR94.1% Net=$   +111 PF119.57 DD$    1 u=1.6
  EURGBP  D1  SMA50   short levels=-1.5/-2.5/-3.5           stop=-4.0 | n=  16 WR93.8% Net=$   +138 PF96.94 DD$    1 u=1.6
  CHFJPY  H4  SMA300  long  levels=-0.5/-1.5/-2.5           stop=-4.0 | n=  21 WR90.5% Net=$  +6150 PF78.46 DD$   60 u=1.9
  EURJPY  H4  SMA500  long  levels=-0.5/-1.0/-1.5/-2.0      stop=-4.0 | n=  17 WR94.1% Net=$  +6939 PF48.17 DD$  147 u=2.1
  EURCHF  H4  SMA500  short levels=-0.5/-1.5/-2.5           stop=-5.0 | n=  22 WR90.9% Net=$   +131 PF12.93 DD$   10 u=1.5
  AUDCHF  H4  SMA200  short levels=-1.5/-2.5                stop=-3.5 | n=  22 WR90.9% Net=$   +165 PF10.71 DD$   16 u=1.5
  AUDNZD  D1  SMA150  long  levels=-0.5/-1.0/-1.5/-2.0      stop=-3.0 | n=  18 WR66.7% Net=$   +276 PF 5.36 DD$   63 u=1.9
  USDCHF  H4  SMA500  short levels=-0.5/-1.5/-2.5           stop=-3.0 | n=  16 WR87.5% Net=$   +110 PF 3.36 DD$   46 u=1.5

======================================================================================================================================================
ANY-PER-ANY top 10 (robustesa):
======================================================================================================================================================

NZDCHF D1 SMA50 short levels=-0.5/-1.5/-2.5 stop=-3.5 | TOTAL n=  21 WR95.2% Net=$   +139 PF925.00 DD$    0 u=1.5
  Anys positius: 5/5
  + 2022: n=  1 WR100.0% Net=$     +5
  + 2023: n=  6 WR100.0% Net=$    +56
  + 2024: n=  4 WR 75.0% Net=$    +26
  + 2025: n=  5 WR100.0% Net=$    +32
  + 2026: n=  5 WR100.0% Net=$    +20

NZDCHF D1 SMA50 short levels=-0.5/-1.5/-2.5 stop=-4.0 | TOTAL n=  21 WR95.2% Net=$   +139 PF925.00 DD$    0 u=1.5
  Anys positius: 5/5
  + 2022: n=  1 WR100.0% Net=$     +5
  + 2023: n=  6 WR100.0% Net=$    +56
  + 2024: n=  4 WR 75.0% Net=$    +26
  + 2025: n=  5 WR100.0% Net=$    +32
  + 2026: n=  5 WR100.0% Net=$    +20

NZDCHF D1 SMA50 short levels=-0.5/-1.5/-2.5 stop=-5.0 | TOTAL n=  21 WR95.2% Net=$   +139 PF925.00 DD$    0 u=1.5
  Anys positius: 5/5
  + 2022: n=  1 WR100.0% Net=$     +5
  + 2023: n=  6 WR100.0% Net=$    +56
  + 2024: n=  4 WR 75.0% Net=$    +26
  + 2025: n=  5 WR100.0% Net=$    +32
  + 2026: n=  5 WR100.0% Net=$    +20

NZDCHF D1 SMA50 short levels=-0.5/-1.5/-2.5 stop=-6.0 | TOTAL n=  21 WR95.2% Net=$   +139 PF925.00 DD$    0 u=1.5
  Anys positius: 5/5
  + 2022: n=  1 WR100.0% Net=$     +5
  + 2023: n=  6 WR100.0% Net=$    +56
  + 2024: n=  4 WR 75.0% Net=$    +26
  + 2025: n=  5 WR100.0% Net=$    +32
  + 2026: n=  5 WR100.0% Net=$    +20

NZDCHF H4 SMA300 short levels=-1.0/-1.5/-2.0/-2.5 stop=-4.0 | TOTAL n=  16 WR93.8% Net=$   +220 PF262.63 DD$    1 u=2.3
  Anys positius: 5/5
  + 2022: n=  1 WR100.0% Net=$    +24
  + 2023: n=  4 WR100.0% Net=$    +84
  + 2024: n=  4 WR 75.0% Net=$    +46
  + 2025: n=  4 WR100.0% Net=$    +36
  + 2026: n=  3 WR100.0% Net=$    +31

NZDCHF H4 SMA300 short levels=-1.0/-1.5/-2.0/-2.5 stop=-5.0 | TOTAL n=  16 WR93.8% Net=$   +220 PF262.63 DD$    1 u=2.3
  Anys positius: 5/5
  + 2022: n=  1 WR100.0% Net=$    +24
  + 2023: n=  4 WR100.0% Net=$    +84
  + 2024: n=  4 WR 75.0% Net=$    +46
  + 2025: n=  4 WR100.0% Net=$    +36
  + 2026: n=  3 WR100.0% Net=$    +31

NZDCHF H4 SMA300 short levels=-1.0/-1.5/-2.0/-2.5 stop=-6.0 | TOTAL n=  16 WR93.8% Net=$   +220 PF262.63 DD$    1 u=2.3
  Anys positius: 5/5
  + 2022: n=  1 WR100.0% Net=$    +24
  + 2023: n=  4 WR100.0% Net=$    +84
  + 2024: n=  4 WR 75.0% Net=$    +46
  + 2025: n=  4 WR100.0% Net=$    +36
  + 2026: n=  3 WR100.0% Net=$    +31

CADCHF H4 SMA200 short levels=-1.5/-2.5/-3.5 stop=-5.0 | TOTAL n=  17 WR94.1% Net=$   +111 PF119.57 DD$    1 u=1.6
  Anys positius: 5/5
  + 2022: n=  1 WR100.0% Net=$    +19
  + 2023: n=  4 WR 75.0% Net=$    +15
  + 2024: n=  5 WR100.0% Net=$    +34
  + 2025: n=  5 WR100.0% Net=$    +31
  + 2026: n=  2 WR100.0% Net=$    +12

CADCHF H4 SMA200 short levels=-1.5/-2.5/-3.5 stop=-6.0 | TOTAL n=  17 WR94.1% Net=$   +111 PF119.57 DD$    1 u=1.6
  Anys positius: 5/5
  + 2022: n=  1 WR100.0% Net=$    +19
  + 2023: n=  4 WR 75.0% Net=$    +15
  + 2024: n=  5 WR100.0% Net=$    +34
  + 2025: n=  5 WR100.0% Net=$    +31
  + 2026: n=  2 WR100.0% Net=$    +12

EURGBP D1 SMA50 short levels=-1.5/-2.5/-3.5 stop=-4.0 | TOTAL n=  16 WR93.8% Net=$   +138 PF96.94 DD$    1 u=1.6
  Anys positius: 5/5
  + 2022: n=  2 WR 50.0% Net=$    +30
  + 2023: n=  3 WR100.0% Net=$    +21
  + 2024: n=  5 WR100.0% Net=$    +38
  + 2025: n=  5 WR100.0% Net=$    +43
  + 2026: n=  1 WR100.0% Net=$     +7

DONE
