Loading...
Aggregating...
  M30: 59100 bars
  H1: 29565 bars

Dedicated M30+H1 sweep...

--- M30 (59100 bars) ---

--- H1 (29565 bars) ---

Done in 695s. 448 valid configs.

======================================================================================================================================================
TOP 20 M30:
======================================================================================================================================================
  SMA1600 long  levels=-1.5/-2.5/-3.5           stop=-7.0 | n=   26 WR73.1% Net=$   +718 PF 3.10 DD$  236 u=1.7
  SMA1600 long  levels=-1.0/-2.0/-3.0/-4.0      stop=-7.0 | n=   48 WR77.1% Net=$  +1277 PF 3.03 DD$  268 u=1.5
  SMA1600 long  levels=-1.0/-2.0/-3.0/-4.0      stop=-6.0 | n=   49 WR75.5% Net=$  +1087 PF 2.35 DD$  268 u=1.5
  SMA1600 long  levels=-1.5/-2.5/-3.5           stop=-6.0 | n=   27 WR70.4% Net=$   +618 PF 2.22 DD$  236 u=1.7
  SMA1600 long  levels=-1.0                     stop=-7.0 | n=   48 WR70.8% Net=$   +731 PF 2.22 DD$  281 u=1.0
  SMA1600 short levels=-2.5/-3.5                stop=-5.0 | n=   27 WR48.1% Net=$  +1361 PF 2.20 DD$  734 u=1.3
  SMA1600 short levels=-2.5/-3.5                stop=-6.0 | n=   23 WR52.2% Net=$  +1343 PF 2.17 DD$  734 u=1.3
  SMA1600 short levels=-2.5/-3.5                stop=-7.0 | n=   23 WR52.2% Net=$  +1343 PF 2.17 DD$  734 u=1.3
  SMA1600 long  levels=-1.0/-2.0/-3.0           stop=-7.0 | n=   48 WR77.1% Net=$   +920 PF 2.03 DD$  410 u=1.5
  SMA1600 long  levels=-1.0                     stop=-6.0 | n=   49 WR69.4% Net=$   +709 PF 2.02 DD$  281 u=1.0
  SMA1600 long  levels=-1.0/-2.0                stop=-7.0 | n=   48 WR77.1% Net=$   +847 PF 1.99 DD$  424 u=1.4
  SMA1600 long  levels=-1.5/-2.5                stop=-7.0 | n=   26 WR73.1% Net=$   +450 PF 1.91 DD$  192 u=1.5
  SMA1600 long  levels=-1.0/-1.5/-2.0/-2.5      stop=-7.0 | n=   48 WR79.2% Net=$  +1125 PF 1.79 DD$  678 u=2.2
  SMA1200 long  levels=-0.5/-1.5/-2.5           stop=-3.5 | n=  247 WR55.5% Net=$  +2417 PF 1.78 DD$ 1514 u=1.3
  SMA1600 long  levels=-1.0/-2.0/-3.0           stop=-6.0 | n=   49 WR75.5% Net=$   +820 PF 1.76 DD$  410 u=1.5
  SMA1600 long  levels=-1.0/-2.0                stop=-6.0 | n=   49 WR75.5% Net=$   +787 PF 1.76 DD$  424 u=1.4
  SMA800  long  levels=-0.5/-1.5/-2.5           stop=-3.5 | n=  245 WR59.6% Net=$  +2416 PF 1.69 DD$ 1623 u=1.4
  SMA1200 long  levels=-0.5/-1.5/-2.5           stop=-3.0 | n=  415 WR45.5% Net=$  +2216 PF 1.69 DD$ 1458 u=1.2
  SMA800  long  levels=-0.5/-1.5/-2.5           stop=-3.0 | n=  441 WR45.8% Net=$  +2769 PF 1.68 DD$ 1300 u=1.3
  SMA1600 long  levels=-1.5                     stop=-7.0 | n=   26 WR65.4% Net=$   +241 PF 1.66 DD$  160 u=1.0

======================================================================================================================================================
TOP 20 H1:
======================================================================================================================================================
  SMA800  long  levels=-1.5/-2.5/-3.5           stop=-7.0 | n=   22 WR86.4% Net=$  +1576 PF 9.29 DD$  159 u=1.6
  SMA1200 long  levels=-2.0/-3.0                stop=-3.5 | n=   26 WR50.0% Net=$  +1191 PF 7.88 DD$   90 u=1.2
  SMA1200 long  levels=-1.0/-2.0/-3.0           stop=-4.0 | n=   24 WR79.2% Net=$  +1826 PF 7.68 DD$  210 u=1.6
  SMA1200 long  levels=-1.0/-2.0/-3.0           stop=-5.0 | n=   24 WR79.2% Net=$  +1826 PF 7.68 DD$  210 u=1.6
  SMA1200 long  levels=-1.0/-2.0/-3.0           stop=-6.0 | n=   24 WR79.2% Net=$  +1826 PF 7.68 DD$  210 u=1.6
  SMA1200 long  levels=-1.0/-2.0/-3.0           stop=-7.0 | n=   24 WR79.2% Net=$  +1826 PF 7.68 DD$  210 u=1.6
  SMA1200 long  levels=-1.0/-2.0/-3.0/-4.0      stop=-5.0 | n=   24 WR79.2% Net=$  +1826 PF 7.68 DD$  210 u=1.6
  SMA1200 long  levels=-1.0/-2.0/-3.0/-4.0      stop=-6.0 | n=   24 WR79.2% Net=$  +1826 PF 7.68 DD$  210 u=1.6
  SMA1200 long  levels=-1.0/-2.0/-3.0/-4.0      stop=-7.0 | n=   24 WR79.2% Net=$  +1826 PF 7.68 DD$  210 u=1.6
  SMA1200 long  levels=-1.0/-1.5/-2.0/-2.5      stop=-4.0 | n=   24 WR79.2% Net=$  +2316 PF 6.94 DD$  316 u=2.4
  SMA1200 long  levels=-1.0/-1.5/-2.0/-2.5      stop=-5.0 | n=   24 WR79.2% Net=$  +2316 PF 6.94 DD$  316 u=2.4
  SMA1200 long  levels=-1.0/-1.5/-2.0/-2.5      stop=-6.0 | n=   24 WR79.2% Net=$  +2316 PF 6.94 DD$  316 u=2.4
  SMA1200 long  levels=-1.0/-1.5/-2.0/-2.5      stop=-7.0 | n=   24 WR79.2% Net=$  +2316 PF 6.94 DD$  316 u=2.4
  SMA800  long  levels=-1.5/-2.5                stop=-7.0 | n=   22 WR86.4% Net=$  +1060 PF 6.72 DD$  155 u=1.5
  SMA1600 long  levels=-0.5/-1.5/-2.5           stop=-5.0 | n=   33 WR87.9% Net=$  +1440 PF 6.51 DD$  234 u=1.5
  SMA1600 long  levels=-0.5/-1.5/-2.5           stop=-6.0 | n=   33 WR87.9% Net=$  +1440 PF 6.51 DD$  234 u=1.5
  SMA1600 long  levels=-0.5/-1.5/-2.5           stop=-7.0 | n=   33 WR87.9% Net=$  +1440 PF 6.51 DD$  234 u=1.5
  SMA800  long  levels=-1.5/-2.5/-3.5           stop=-5.0 | n=   23 WR82.6% Net=$  +1483 PF 6.45 DD$  159 u=1.6
  SMA800  long  levels=-1.5/-2.5/-3.5           stop=-6.0 | n=   23 WR82.6% Net=$  +1483 PF 6.45 DD$  159 u=1.6
  SMA800  long  levels=-1.0/-2.0/-3.0/-4.0      stop=-7.0 | n=   36 WR88.9% Net=$  +2135 PF 6.20 DD$  279 u=1.6

TOP M30 amb VOLUM (n>=100):
  SMA1200 long  levels=-0.5/-1.5/-2.5           stop=-3.5 | n=  247 WR55.5% Net=$  +2417 PF 1.78 DD$ 1514 u=1.3
  SMA800  long  levels=-0.5/-1.5/-2.5           stop=-3.5 | n=  245 WR59.6% Net=$  +2416 PF 1.69 DD$ 1623 u=1.4
  SMA1200 long  levels=-0.5/-1.5/-2.5           stop=-3.0 | n=  415 WR45.5% Net=$  +2216 PF 1.69 DD$ 1458 u=1.2
  SMA800  long  levels=-0.5/-1.5/-2.5           stop=-3.0 | n=  441 WR45.8% Net=$  +2769 PF 1.68 DD$ 1300 u=1.3
  SMA500  long  levels=-1.0                     stop=-4.0 | n=  132 WR66.7% Net=$   +828 PF 1.57 DD$  582 u=1.0
  SMA800  long  levels=-1.0/-1.5/-2.0/-2.5      stop=-3.0 | n=  398 WR40.2% Net=$  +2728 PF 1.56 DD$ 1622 u=1.5
  SMA1200 long  levels=-0.5/-1.5/-2.5           stop=-4.0 | n=  130 WR70.8% Net=$  +1911 PF 1.55 DD$ 2074 u=1.5
  SMA300  long  levels=-2.0/-3.0                stop=-4.0 | n=  126 WR59.5% Net=$  +1183 PF 1.54 DD$  853 u=1.4
  SMA300  long  levels=-2.0/-3.0                stop=-3.5 | n=  164 WR51.8% Net=$  +1229 PF 1.53 DD$  846 u=1.3
  SMA500  long  levels=-1.5                     stop=-4.0 | n=  106 WR64.2% Net=$   +642 PF 1.52 DD$  487 u=1.0

TOP H1 amb VOLUM (n>=100):
  SMA500  long  levels=-0.5/-1.5/-2.5           stop=-3.5 | n=  151 WR68.2% Net=$  +2502 PF 1.91 DD$ 1382 u=1.5
  SMA500  long  levels=-1.0/-2.0/-3.0           stop=-3.5 | n=  113 WR57.5% Net=$  +1974 PF 1.88 DD$ 1199 u=1.5
  SMA300  long  levels=-1.0                     stop=-4.0 | n=  101 WR74.3% Net=$  +1087 PF 1.81 DD$  532 u=1.0
  SMA500  long  levels=-0.5/-1.5/-2.5           stop=-3.0 | n=  240 WR53.8% Net=$  +2566 PF 1.79 DD$ 1431 u=1.3
  SMA500  long  levels=-1.0/-1.5/-2.0/-2.5      stop=-3.5 | n=  113 WR57.5% Net=$  +2555 PF 1.78 DD$ 1685 u=2.0
  SMA500  long  levels=-1.0/-2.0                stop=-3.5 | n=  113 WR56.6% Net=$  +1453 PF 1.74 DD$ 1013 u=1.3
  SMA500  long  levels=-1.0/-1.5/-2.0/-2.5      stop=-3.0 | n=  202 WR45.0% Net=$  +2733 PF 1.72 DD$ 1753 u=1.6
  SMA300  long  levels=-1.0                     stop=-3.0 | n=  220 WR54.5% Net=$  +1330 PF 1.69 DD$  705 u=1.0
  SMA500  long  levels=-1.5/-2.5                stop=-3.5 | n=  101 WR52.5% Net=$  +1137 PF 1.68 DD$  883 u=1.3
  SMA800  long  levels=-1.0/-1.5/-2.0/-2.5      stop=-3.0 | n=  147 WR43.5% Net=$  +2013 PF 1.67 DD$ 1589 u=1.6

======================================================================================================================================================
ANY-PER-ANY top 5 M30:
======================================================================================================================================================

M30 SMA1600 long levels=-1.5/-2.5/-3.5 stop=-7.0 | TOTAL n=   26 WR73.1% Net=$   +718 PF 3.10 DD$  236 u=1.7
  Anys positius: 4/6
  + 2021: n=   3 WR100.0% Net=$   +239
  - 2022: n=   9 WR 55.6% Net=$   -103
  + 2023: n=   6 WR 66.7% Net=$    +66
  + 2024: n=   5 WR100.0% Net=$   +405
  + 2025: n=   2 WR100.0% Net=$   +116
  - 2026: n=   1 WR  0.0% Net=$     -5

M30 SMA1600 long levels=-1.0/-2.0/-3.0/-4.0 stop=-7.0 | TOTAL n=   48 WR77.1% Net=$  +1277 PF 3.03 DD$  268 u=1.5
  Anys positius: 5/6
  + 2021: n=   6 WR 83.3% Net=$   +417
  - 2022: n=  17 WR 70.6% Net=$    -98
  + 2023: n=  10 WR 60.0% Net=$   +102
  + 2024: n=   8 WR100.0% Net=$   +363
  + 2025: n=   4 WR100.0% Net=$   +269
  + 2026: n=   3 WR 66.7% Net=$   +225

M30 SMA1600 long levels=-1.0/-2.0/-3.0/-4.0 stop=-6.0 | TOTAL n=   49 WR75.5% Net=$  +1087 PF 2.35 DD$  268 u=1.5
  Anys positius: 5/6
  + 2021: n=   7 WR 71.4% Net=$   +226
  - 2022: n=  17 WR 70.6% Net=$    -98
  + 2023: n=  10 WR 60.0% Net=$   +102
  + 2024: n=   8 WR100.0% Net=$   +363
  + 2025: n=   4 WR100.0% Net=$   +269
  + 2026: n=   3 WR 66.7% Net=$   +225

M30 SMA1600 long levels=-1.5/-2.5/-3.5 stop=-6.0 | TOTAL n=   27 WR70.4% Net=$   +618 PF 2.22 DD$  236 u=1.7
  Anys positius: 4/6
  + 2021: n=   4 WR 75.0% Net=$   +139
  - 2022: n=   9 WR 55.6% Net=$   -103
  + 2023: n=   6 WR 66.7% Net=$    +66
  + 2024: n=   5 WR100.0% Net=$   +405
  + 2025: n=   2 WR100.0% Net=$   +116
  - 2026: n=   1 WR  0.0% Net=$     -5

M30 SMA1600 long levels=-1.0 stop=-7.0 | TOTAL n=   48 WR70.8% Net=$   +731 PF 2.22 DD$  281 u=1.0
  Anys positius: 6/6
  + 2021: n=   6 WR 66.7% Net=$   +106
  + 2022: n=  17 WR 70.6% Net=$    +82
  + 2023: n=  10 WR 40.0% Net=$    +15
  + 2024: n=   8 WR100.0% Net=$   +249
  + 2025: n=   4 WR100.0% Net=$   +191
  + 2026: n=   3 WR 66.7% Net=$    +87

======================================================================================================================================================
ANY-PER-ANY top 5 H1:
======================================================================================================================================================

H1 SMA800 long levels=-1.5/-2.5/-3.5 stop=-7.0 | TOTAL n=   22 WR86.4% Net=$  +1576 PF 9.29 DD$  159 u=1.6
  Anys positius: 5/6
  + 2021: n=   3 WR100.0% Net=$   +350
  - 2022: n=   6 WR 50.0% Net=$    -87
  + 2023: n=   5 WR100.0% Net=$   +211
  + 2024: n=   5 WR100.0% Net=$   +415
  + 2025: n=   2 WR100.0% Net=$   +112
  + 2026: n=   1 WR100.0% Net=$   +576

H1 SMA1200 long levels=-2.0/-3.0 stop=-3.5 | TOTAL n=   26 WR50.0% Net=$  +1191 PF 7.88 DD$   90 u=1.2
  Anys positius: 5/5
  + 2021: n=   2 WR100.0% Net=$   +146
  + 2022: n=   9 WR 55.6% Net=$    +78
  + 2023: n=  13 WR 30.8% Net=$   +156
  + 2024: n=   1 WR100.0% Net=$    +38
  + 2026: n=   1 WR100.0% Net=$   +772

H1 SMA1200 long levels=-1.0/-2.0/-3.0 stop=-4.0 | TOTAL n=   24 WR79.2% Net=$  +1826 PF 7.68 DD$  210 u=1.6
  Anys positius: 5/6
  + 2021: n=   3 WR100.0% Net=$   +213
  - 2022: n=   7 WR 42.9% Net=$    -81
  + 2023: n=   6 WR 83.3% Net=$   +300
  + 2024: n=   5 WR100.0% Net=$   +283
  + 2025: n=   2 WR100.0% Net=$    +85
  + 2026: n=   1 WR100.0% Net=$  +1025

H1 SMA1200 long levels=-1.0/-2.0/-3.0 stop=-5.0 | TOTAL n=   24 WR79.2% Net=$  +1826 PF 7.68 DD$  210 u=1.6
  Anys positius: 5/6
  + 2021: n=   3 WR100.0% Net=$   +213
  - 2022: n=   7 WR 42.9% Net=$    -81
  + 2023: n=   6 WR 83.3% Net=$   +300
  + 2024: n=   5 WR100.0% Net=$   +283
  + 2025: n=   2 WR100.0% Net=$    +85
  + 2026: n=   1 WR100.0% Net=$  +1025

H1 SMA1200 long levels=-1.0/-2.0/-3.0 stop=-6.0 | TOTAL n=   24 WR79.2% Net=$  +1826 PF 7.68 DD$  210 u=1.6
  Anys positius: 5/6
  + 2021: n=   3 WR100.0% Net=$   +213
  - 2022: n=   7 WR 42.9% Net=$    -81
  + 2023: n=   6 WR 83.3% Net=$   +300
  + 2024: n=   5 WR100.0% Net=$   +283
  + 2025: n=   2 WR100.0% Net=$    +85
  + 2026: n=   1 WR100.0% Net=$  +1025

DONE
