Extreme long MA test Ś stable pairs BOTH dirs...

EURGBP

EURCHF

GBPCHF

AUDNZD

USDCHF

=======================================================================================================================================
TOP CONFIGS (per pair, robustas):
=======================================================================================================================================

EURGBP:
  H4  long  SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n=  69 WR89.9% Net=$ +2,600 PF5.91 y+=6/6
  H4  long  SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | n=  69 WR89.9% Net=$ +2,600 PF5.91 y+=6/6
  H4  long  SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  70 WR90.0% Net=$ +2,578 PF4.54 y+=6/6
  H4  long  SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.0 | n=  75 WR85.3% Net=$ +2,559 PF4.48 y+=6/6
  H1  long  SMA1000  levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  74 WR91.9% Net=$ +2,465 PF6.07 y+=6/6

EURCHF:
  H1  short SMA1000  levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n= 108 WR72.2% Net=$ +2,922 PF3.90 y+=5/6
  H1  short SMA1000  levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | n=  67 WR95.5% Net=$ +2,844 PF8.69 y+=5/6
  H1  short SMA1000  levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n=  76 WR86.8% Net=$ +2,777 PF3.80 y+=5/6
  H4  short SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  73 WR86.3% Net=$ +2,743 PF3.35 y+=4/6
  H1  short SMA500   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n= 139 WR78.4% Net=$ +2,677 PF2.49 y+=5/6

GBPCHF:
  H1  short SMA1000  levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  72 WR95.8% Net=$ +4,658 PF10.59 y+=6/6
  H1  short SMA1000  levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n=  72 WR95.8% Net=$ +4,658 PF10.59 y+=6/6
  H1  short SMA1000  levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | n=  72 WR95.8% Net=$ +4,658 PF10.59 y+=6/6
  H1  short SMA1000  levels=-0.5/-1.0/-1.5/-2.0    stop=-3.0 | n=  88 WR81.8% Net=$ +4,542 PF4.71 y+=6/6
  D1  short SMA50    levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  43 WR95.3% Net=$ +4,518 PF17.08 y+=6/6

AUDNZD:
  H1  long  SMA2000  levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | n=  30 WR93.3% Net=$ +1,371 PF3.35 y+=4/5
  H1  long  SMA2000  levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n=  33 WR84.8% Net=$ +1,248 PF2.64 y+=4/5
  H1  long  SMA2000  levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  58 WR63.8% Net=$ +1,216 PF2.27 y+=4/5
  H1  long  SMA2000  levels=-0.5/-1.0/-1.5/-2.0    stop=-3.0 | n= 145 WR43.4% Net=$ +1,169 PF1.81 y+=4/5
  H1  long  SMA2000  levels=-1.0/-1.5/-2.0/-2.5    stop=-5.0 | n=  17 WR76.5% Net=$   +926 PF2.64 y+=4/5

USDCHF:
  H4  short SMA1000  levels=-0.5/-1.0/-1.5/-2.0    stop=-3.0 | n=  90 WR42.2% Net=$ +2,808 PF4.12 y+=6/6
  H4  short SMA1000  levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  54 WR44.4% Net=$ +2,529 PF3.14 y+=6/6
  D1  short SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  22 WR63.6% Net=$ +2,461 PF4.10 y+=5/5
  H4  short SMA1000  levels=-1.0/-1.5/-2.0/-2.5    stop=-3.0 | n=  85 WR38.8% Net=$ +2,253 PF4.00 y+=4/4
  H4  short SMA1000  levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n=  17 WR94.1% Net=$ +2,222 PF12.39 y+=6/6

=======================================================================================================================================
BOTH-DIRS BENEFICIOSOS (LONG+SHORT junts net positiu):
=======================================================================================================================================

EURGBP:
  H4  SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | L:$+2,600 (y+6) S:$+1,813 (y+5) = $+4,414
  H4  SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | L:$+2,600 (y+6) S:$+1,813 (y+5) = $+4,414
  H1  SMA1000  levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | L:$+2,465 (y+6) S:$+1,544 (y+5) = $+4,008

EURCHF:
  H1  SMA1000  levels=-2.0/-2.5/-3.0/-3.5    stop=-6.0 | L:$+1,144 (y+4) S:$+1,524 (y+6) = $+2,668
  H1  SMA1000  levels=-2.0/-2.5/-3.0/-3.5    stop=-5.0 | L:$+1,144 (y+4) S:$+1,456 (y+6) = $+2,600
  H1  SMA1000  levels=-2.0/-2.5/-3.0/-3.5    stop=-4.0 | L:$+887 (y+4) S:$+1,599 (y+6) = $+2,486

GBPCHF:
  D1  SMA50    levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | L:$+1,050 (y+4) S:$+4,518 (y+6) = $+5,568
  D1  SMA50    levels=-1.0/-1.5/-2.0/-2.5    stop=-4.0 | L:$+1,282 (y+4) S:$+3,201 (y+6) = $+4,483
  H1  SMA2000  levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | L:$+2,369 (y+5) S:$+1,805 (y+5) = $+4,174

DONE
