Testing filters...

--- EURGBP D1 LONG ---
  NO_FILTER     : n=  28 WR 89.3% Net=$  +1,804 PF15.40
  VOL_FILTER    : n=  27 WR 88.9% Net=$  +1,815 PF15.49
  DOW_SKIP_MF   : n=  25 WR 88.0% Net=$  +1,734 PF15.13

--- EURGBP H4 LONG ---
  NO_FILTER     : n=  37 WR 91.9% Net=$  +1,796 PF 7.43
  VOL_FILTER    : n=  35 WR 91.4% Net=$  +1,823 PF 7.44
  SESSION       : n=  36 WR 91.7% Net=$  +1,783 PF 7.38
  DOW_SKIP_MF   : n=  37 WR 91.9% Net=$  +1,783 PF 7.39
  VOL+SESS      : n=  34 WR 91.2% Net=$  +1,815 PF 7.41
  ALL           : n=  30 WR 90.0% Net=$  +1,382 PF 5.88

--- EURJPY H4 LONG ---
  NO_FILTER     : n=  37 WR 97.3% Net=$ +35,773 PF 4.57
  VOL_FILTER    : n=  30 WR 96.7% Net=$ +34,059 PF 4.42
  SESSION       : n=  35 WR 97.1% Net=$ +36,138 PF 4.63
  DOW_SKIP_MF   : n=  34 WR 97.1% Net=$ +32,484 PF 4.24
  VOL+SESS      : n=  29 WR 96.6% Net=$ +32,804 PF 4.30
  ALL           : n=  26 WR 96.2% Net=$ +30,721 PF 4.09

--- EURCHF H4 SHORT ---
  NO_FILTER     : n=  36 WR 91.7% Net=$  +1,645 PF18.27
  VOL_FILTER    : n=  32 WR 93.8% Net=$  +1,347 PF15.89
  SESSION       : n=  36 WR 91.7% Net=$  +1,686 PF19.91
  DOW_SKIP_MF   : n=  35 WR 91.4% Net=$  +1,659 PF18.68
  VOL+SESS      : n=  31 WR 93.5% Net=$  +1,352 PF17.00
  ALL           : n=  30 WR 93.3% Net=$  +1,344 PF16.91

--- CHFJPY H4 LONG ---
  NO_FILTER     : n=  36 WR 94.4% Net=$ +39,722 PF53.10
  VOL_FILTER    : n=  29 WR 93.1% Net=$ +37,542 PF50.24
  SESSION       : n=  35 WR 94.3% Net=$ +41,244 PF55.09
  DOW_SKIP_MF   : n=  32 WR 93.8% Net=$ +38,010 PF43.85
  VOL+SESS      : n=  27 WR 92.6% Net=$ +37,558 PF50.26
  ALL           : n=  24 WR 91.7% Net=$ +34,024 PF39.36

========================================================================================================================
RESUM (Net) per filtre:
filter                ALL  DOW_SKIP_MF  NO_FILTER  SESSION  VOL+SESS  VOL_FILTER
cfg                                                                             
CHFJPY H4 LONG   34024.00     38010.50   39722.50  41244.0  37558.50     37542.0
EURCHF H4 SHORT   1343.80      1659.00    1644.55   1685.7   1351.60      1347.2
EURGBP D1 LONG        NaN      1733.85    1804.05      NaN       NaN      1814.6
EURGBP H4 LONG    1382.05      1783.30    1795.65   1782.8   1815.15      1823.4
EURJPY H4 LONG   30721.00     32484.00   35773.50  36138.0  32804.50     34059.5

Totals per filtre:
  NO_FILTER     : Total Net=$+80,740 avg PF=19.75
  VOL_FILTER    : Total Net=$+76,587 avg PF=18.70
  SESSION       : Total Net=$+80,850 avg PF=21.75
  DOW_SKIP_MF   : Total Net=$+75,671 avg PF=17.86
  VOL+SESS      : Total Net=$+73,530 avg PF=19.74
  ALL           : Total Net=$+67,471 avg PF=16.56

DONE
