V4 OPTIMIZED (27 estratčgies)...

Lot 0.05...

Lot 0.1...

Lot 0.15...

Lot 0.2...

========================================================================================================================
V4 OPTIMIZED — 27 estratčgies
========================================================================================================================
  Lot       Annual     DD%  Loss init%  Calmar  Max Pos
  0.05   +21.18%  7.84%      0.33%   2.70    59
  0.1    +42.36% 12.73%      0.66%   3.33    59
  0.15   +63.54% 16.07%      0.99%   3.95    59
  0.2    +84.72% 18.50%      1.32%   4.58    59

Millor Calmar: lot 0.2

Per any (lot 0.2):
  2021: $  +39,934 (+63.39%)
  2022: $  +56,124 (+89.09%)
  2023: $  +64,409 (+102.24%)
  2024: $  +40,929 (+64.97%)
  2025: $  +46,199 (+73.33%)
  2026: $  +18,822 (+29.88%)

DONE
