Running V3 MEGA portfolio (28 strategies)...

Lot 0.05...

Lot 0.1...

Lot 0.15...

Lot 0.2...

========================================================================================================================
PORTFOLIO V3 MEGA — 28 strategies on 13 pairs
========================================================================================================================
  Lot       Annual     DD%  Loss init%  Calmar  Max Pos   Pitjor cas
  0.05   +27.42% 14.47%      0.80%   1.89    63 $+10871
  0.1    +54.83% 24.93%      1.60%   2.20    63 $+21742
  0.15   +82.25% 32.84%      2.40%   2.50    63 $+32614
  0.2    +109.67% 39.02%      3.20%   2.81    63 $+43485

Millor Calmar: lot 0.2

Per any (lot 0.2):
  2021: $  +37,466 (+59.47%)
  2022: $  +89,812 (+142.56%)
  2023: $  +89,183 (+141.56%)
  2024: $  +52,367 (+83.12%)
  2025: $  +59,029 (+93.70%)
  2026: $  +17,030 (+27.03%)

DONE
