V5 BALANCED — 26 estrategies sobre 15 pairs

Exposició per moneda:
  GBP: 9 (17.3%)
  EUR: 8 (15.4%)
  AUD: 8 (15.4%)
  CAD: 8 (15.4%)
  NZD: 8 (15.4%)
  CHF: 6 (11.5%)
  USD: 5 (9.6%)

Lot 0.05...

Lot 0.1...

Lot 0.15...

Lot 0.2...

========================================================================================================================
V5 BALANCED — 26 strats, 15 pairs
========================================================================================================================
  Lot       Annual     DD%  Loss init%  Calmar  Max Pos
  0.05   +25.15% 14.60%      0.90%   1.72    66
  0.1    +50.29% 25.09%      1.80%   2.00    66
  0.15   +75.44% 33.00%      2.69%   2.29    66
  0.2    +100.58% 39.16%      3.59%   2.57    66

Per any (lot 0.2):
  2021: $  +39,508 (+62.71%)
  2022: $  +71,482 (+113.46%)
  2023: $  +84,887 (+134.74%)
  2024: $  +53,523 (+84.96%)
  2025: $  +62,105 (+98.58%)
  2026: $   +4,636 (+7.36%)

DONE
