V6 HYBRID — 21 strats sobre 10 pairs

Exposicio per moneda:
  GBP: 8 (19.0%)
  CAD: 7 (16.7%)
  NZD: 7 (16.7%)
  EUR: 6 (14.3%)
  CHF: 6 (14.3%)
  AUD: 5 (11.9%)
  USD: 3 (7.1%)

Lot 0.05...

Lot 0.1...

Lot 0.15...

Lot 0.2...

========================================================================================================================
V6 HYBRID — 21 strats
========================================================================================================================
  Lot       Annual     DD%  Loss init%  Calmar  Max Pos
  0.05   +20.58%  9.48%      0.94%   2.17    49
  0.1    +41.16% 16.79%      1.88%   2.45    49
  0.15   +61.74% 22.59%      2.82%   2.73    49
  0.2    +82.33% 27.30%      3.76%   3.02    49

Per any (lot 0.2):
  2021: $  +32,059 (+50.89%)
  2022: $  +57,208 (+90.81%)
  2023: $  +68,495 (+108.72%)
  2024: $  +42,084 (+66.80%)
  2025: $  +49,600 (+78.73%)
  2026: $   +9,312 (+14.78%)

DONE
