Running FINAL DEFINITIU portfolio comparison (3 lot sizes × session filter)...

====================================================================================================
LOT=0.05, SESSION_FILTER=True
====================================================================================================
  EURGBP D1 LONG       Net: $+0
  EURGBP D1 SHORT      Net: $+0
  EURGBP H4 LONG       Net: $+1,783
  EURGBP H4 SHORT      Net: $+1,522
  EURGBP H1 BOTH       Net: $+1,156
  EURGBP M15 LONG      Net: $+1,137
  EURCHF D1 BOTH L     Net: $+0
  EURCHF D1 BOTH S     Net: $+0
  EURCHF H4 SHORT      Net: $+1,686
  EURJPY D1 LONG       Net: $+0
  EURJPY H4 LONG       Net: $+36,138
  CHFJPY H4 LONG       Net: $+41,244
  CHFJPY D1 LONG       Net: $+0
  USDCHF H4 SHORT      Net: $+1,095
  GBPCHF H4 SHORT      Net: $+2,520

  *** RESULTAT ***
  Annual:           +28.07%/any
  Total return:     +140.13% ($+88,279)
  Max DD:           24.50% ($+33,582)
  Loss from init:   2.12%
  % time under init: 0.8%
  Calmar:           1.15
  Max sim positions: 21
  % time amb pos:   95%

  Per any:
    2021: $  +10,304 (+16.36%)
    2022: $  +31,720 (+50.35%)
    2023: $  +23,264 (+36.93%)
    2024: $   +8,808 (+13.98%)
    2025: $   +5,052 ( +8.02%)
    2026: $   +9,131 (+14.49%)

====================================================================================================
LOT=0.1, SESSION_FILTER=True
====================================================================================================
  EURGBP D1 LONG       Net: $+0
  EURGBP D1 SHORT      Net: $+0
  EURGBP H4 LONG       Net: $+3,566
  EURGBP H4 SHORT      Net: $+3,045
  EURGBP H1 BOTH       Net: $+2,311
  EURGBP M15 LONG      Net: $+2,273
  EURCHF D1 BOTH L     Net: $+0
  EURCHF D1 BOTH S     Net: $+0
  EURCHF H4 SHORT      Net: $+3,371
  EURJPY D1 LONG       Net: $+0
  EURJPY H4 LONG       Net: $+72,276
  CHFJPY H4 LONG       Net: $+82,488
  CHFJPY D1 LONG       Net: $+0
  USDCHF H4 SHORT      Net: $+2,189
  GBPCHF H4 SHORT      Net: $+5,039

  *** RESULTAT ***
  Annual:           +56.14%/any
  Total return:     +280.25% ($+176,558)
  Max DD:           31.80% ($+67,165)
  Loss from init:   4.23%
  % time under init: 0.8%
  Calmar:           1.77
  Max sim positions: 21
  % time amb pos:   95%

  Per any:
    2021: $  +20,609 (+32.71%)
    2022: $  +63,440 (+100.70%)
    2023: $  +46,528 (+73.85%)
    2024: $  +17,616 (+27.96%)
    2025: $  +10,105 (+16.04%)
    2026: $  +18,261 (+28.99%)

====================================================================================================
LOT=0.15, SESSION_FILTER=True
====================================================================================================
  EURGBP D1 LONG       Net: $+0
  EURGBP D1 SHORT      Net: $+0
  EURGBP H4 LONG       Net: $+5,348
  EURGBP H4 SHORT      Net: $+4,567
  EURGBP H1 BOTH       Net: $+3,467
  EURGBP M15 LONG      Net: $+3,410
  EURCHF D1 BOTH L     Net: $+0
  EURCHF D1 BOTH S     Net: $+0
  EURCHF H4 SHORT      Net: $+5,057
  EURJPY D1 LONG       Net: $+0
  EURJPY H4 LONG       Net: $+108,414
  CHFJPY H4 LONG       Net: $+123,732
  CHFJPY D1 LONG       Net: $+0
  USDCHF H4 SHORT      Net: $+3,284
  GBPCHF H4 SHORT      Net: $+7,559

  *** RESULTAT ***
  Annual:           +84.21%/any
  Total return:     +420.38% ($+264,837)
  Max DD:           35.32% ($+100,747)
  Loss from init:   6.35%
  % time under init: 0.8%
  Calmar:           2.38
  Max sim positions: 21
  % time amb pos:   95%

  Per any:
    2021: $  +30,913 (+49.07%)
    2022: $  +95,160 (+151.05%)
    2023: $  +69,792 (+110.78%)
    2024: $  +26,424 (+41.94%)
    2025: $  +15,157 (+24.06%)
    2026: $  +27,392 (+43.48%)

====================================================================================================
SENSE SESSION FILTER (lot 0.10)
====================================================================================================

====================================================================================================
LOT=0.1, SESSION_FILTER=False
====================================================================================================
  EURGBP D1 LONG       Net: $+3,608
  EURGBP D1 SHORT      Net: $+2,165
  EURGBP H4 LONG       Net: $+3,591
  EURGBP H4 SHORT      Net: $+3,050
  EURGBP H1 BOTH       Net: $+2,347
  EURGBP M15 LONG      Net: $+2,656
  EURCHF D1 BOTH L     Net: $-195
  EURCHF D1 BOTH S     Net: $+2,379
  EURCHF H4 SHORT      Net: $+3,289
  EURJPY D1 LONG       Net: $+81,746
  EURJPY H4 LONG       Net: $+71,547
  CHFJPY H4 LONG       Net: $+79,445
  CHFJPY D1 LONG       Net: $+66,043
  USDCHF H4 SHORT      Net: $+2,012
  GBPCHF H4 SHORT      Net: $+4,915

  *** RESULTAT ***
  Annual:           +104.49%/any
  Total return:     +521.59% ($+328,599)
  Max DD:           36.43% ($+119,391)
  Loss from init:   14.31%
  % time under init: 2.0%
  Calmar:           2.87
  Max sim positions: 34
  % time amb pos:   98%

  Per any:
    2021: $  +32,412 (+51.45%)
    2022: $ +129,009 (+204.78%)
    2023: $  +77,577 (+123.14%)
    2024: $  +26,797 (+42.53%)
    2025: $  +26,671 (+42.33%)
    2026: $  +36,133 (+57.35%)

=======================================================================================================================================
RESUM FINAL — quina configuracio adoptem:
=======================================================================================================================================
  Lot    Session     Annual     DD%  Loss init%  Calmar  Max Pos
  0.05   ON       +28.07%  24.50%       2.12%   1.15     21
  0.1    ON       +56.14%  31.80%       4.23%   1.77     21
  0.15   ON       +84.21%  35.32%       6.35%   2.38     21
  0.1    OFF      +104.49%  36.43%      14.31%   2.87     34

DONE
