Running M5+M15 exhaustive sweep on 7 pairs...

############################################################
# EURGBP
############################################################

EURGBP M5 (373609 bars)...

EURGBP M15 (124613 bars)...

############################################################
# EURCHF
############################################################

EURCHF M5 (373080 bars)...

EURCHF M15 (124550 bars)...

############################################################
# EURJPY
############################################################

EURJPY M5 (373224 bars)...

EURJPY M15 (124585 bars)...

############################################################
# CHFJPY
############################################################

CHFJPY M5 (371733 bars)...

CHFJPY M15 (124299 bars)...

############################################################
# USDCHF
############################################################

USDCHF M5 (373217 bars)...

USDCHF M15 (124542 bars)...

############################################################
# GBPCHF
############################################################

GBPCHF M5 (372417 bars)...

GBPCHF M15 (124440 bars)...

############################################################
# AUDNZD
############################################################

AUDNZD M5 (373003 bars)...

AUDNZD M15 (124533 bars)...

Done in 5789s. 439 configs valid.

=======================================================================================================================================
MILLOR PER PAIR + TF (per Net positiu, n>=30, PF>=1.30):
=======================================================================================================================================
  EURGBP  M5  long  SMA4800  levels=-2.0/-3.0/-4.0         stop=-5.0 | n= 129 WR55.8% Net=$   +309 PF 1.39 y+=5/6
  EURGBP  M15 long  SMA2400  levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n= 207 WR72.0% Net=$ +1,817 PF 1.58 y+=5/6
  EURGBP  M15 short SMA3200  levels=-1.0/-1.5/-2.0/-2.5    stop=-5.0 | n= 103 WR71.8% Net=$ +1,422 PF 1.57 y+=5/6
  EURCHF  M5  short SMA4800  levels=-1.5/-2.0/-2.5/-3.0    stop=-5.0 | n= 188 WR56.4% Net=$   +826 PF 1.32 y+=5/6
  EURCHF  M15 long  SMA2400  levels=-2.0/-3.0/-4.0         stop=-5.0 | n=  69 WR55.1% Net=$   +421 PF 1.35 y+=4/6
  EURCHF  M15 short SMA3200  levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n= 285 WR50.5% Net=$ +2,284 PF 1.74 y+=5/6
  EURJPY  M5  long  SMA1600  levels=-1.5/-2.0/-2.5/-3.0    stop=-5.0 | n= 351 WR68.7% Net=$+70,211 PF 1.59 y+=6/6
  EURJPY  M15 long  SMA800   levels=-1.0/-1.5/-2.0/-2.5    stop=-5.0 | n= 225 WR74.7% Net=$+71,152 PF 1.59 y+=5/6
  CHFJPY  M5  long  SMA400   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n=1799 WR86.2% Net=$+93,556 PF 1.32 y+=6/6
  CHFJPY  M15 long  SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=1050 WR81.7% Net=$+87,874 PF 1.43 y+=6/6
  GBPCHF  M5  short SMA4800  levels=-1.5/-2.0/-2.5/-3.0    stop=-5.0 | n= 188 WR59.6% Net=$ +1,021 PF 1.32 y+=4/6
  GBPCHF  M15 short SMA3200  levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n= 156 WR74.4% Net=$ +3,766 PF 2.06 y+=5/6
  AUDNZD  M5  long  SMA400   levels=-2.0/-3.0/-4.0         stop=-5.0 | n= 759 WR73.5% Net=$ +1,465 PF 1.33 y+=5/6
  AUDNZD  M15 long  SMA3200  levels=-2.0/-3.0/-4.0         stop=-5.0 | n=  36 WR52.8% Net=$   +162 PF 1.30 y+=3/6

=======================================================================================================================================
TOP 30 GLOBAL (per Net):
=======================================================================================================================================
  CHFJPY  M5  long  SMA400   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n=1799 WR86.2% Net=$+93,556 PF 1.32 y+=6/6
  CHFJPY  M15 long  SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=1050 WR81.7% Net=$+87,874 PF 1.43 y+=6/6
  CHFJPY  M15 long  SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n= 967 WR86.1% Net=$+87,475 PF 1.47 y+=6/6
  CHFJPY  M5  long  SMA1600  levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n= 704 WR78.4% Net=$+87,261 PF 1.46 y+=6/6
  CHFJPY  M5  long  SMA400   levels=-0.5/-1.5/-2.5/-3.0    stop=-5.0 | n=1799 WR88.7% Net=$+83,683 PF 1.38 y+=5/6
  CHFJPY  M15 long  SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.5 | n=1180 WR75.1% Net=$+82,550 PF 1.34 y+=6/6
  CHFJPY  M15 long  SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n= 380 WR85.8% Net=$+82,536 PF 1.85 y+=6/6
  CHFJPY  M15 long  SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n= 456 WR77.6% Net=$+77,761 PF 1.68 y+=5/6
  CHFJPY  M15 long  SMA800   levels=-0.5/-1.5/-2.5/-3.0    stop=-5.0 | n= 380 WR86.3% Net=$+77,474 PF 2.06 y+=6/6
  CHFJPY  M5  long  SMA1600  levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=1004 WR66.3% Net=$+77,016 PF 1.37 y+=6/6
  CHFJPY  M5  long  SMA400   levels=-1.0/-1.5/-2.0/-2.5    stop=-5.0 | n=1133 WR81.8% Net=$+76,949 PF 1.32 y+=5/6
  CHFJPY  M15 long  SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.5 | n= 597 WR67.3% Net=$+74,605 PF 1.53 y+=5/6
  CHFJPY  M15 long  SMA200   levels=-0.5/-1.5/-2.5/-3.0    stop=-4.0 | n=1050 WR83.0% Net=$+73,633 PF 1.46 y+=6/6
  CHFJPY  M15 long  SMA200   levels=-0.5/-1.5/-2.5/-3.0    stop=-5.0 | n= 967 WR87.8% Net=$+73,145 PF 1.52 y+=6/6
  CHFJPY  M15 long  SMA400   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n= 540 WR86.7% Net=$+73,040 PF 1.62 y+=6/6
  CHFJPY  M15 long  SMA200   levels=-1.0/-1.5/-2.0/-2.5    stop=-4.0 | n= 698 WR74.5% Net=$+71,193 PF 1.41 y+=6/6
  EURJPY  M15 long  SMA800   levels=-1.0/-1.5/-2.0/-2.5    stop=-5.0 | n= 225 WR74.7% Net=$+71,152 PF 1.59 y+=5/6
  CHFJPY  M15 long  SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.0 | n= 919 WR57.2% Net=$+70,899 PF 1.40 y+=5/6
  CHFJPY  M15 long  SMA200   levels=-1.0/-1.5/-2.0/-2.5    stop=-5.0 | n= 615 WR81.0% Net=$+70,686 PF 1.46 y+=6/6
  CHFJPY  M15 long  SMA800   levels=-0.5/-1.5/-2.5/-3.0    stop=-4.0 | n= 456 WR78.1% Net=$+70,607 PF 1.78 y+=5/6
  EURJPY  M15 long  SMA800   levels=-1.0/-1.5/-2.0/-2.5    stop=-4.0 | n= 324 WR64.2% Net=$+70,521 PF 1.52 y+=5/6
  EURJPY  M5  long  SMA1600  levels=-1.5/-2.0/-2.5/-3.0    stop=-5.0 | n= 351 WR68.7% Net=$+70,211 PF 1.59 y+=6/6
  EURJPY  M15 long  SMA400   levels=-1.5/-2.0/-2.5/-3.0    stop=-5.0 | n= 245 WR78.0% Net=$+70,146 PF 1.78 y+=5/6
  CHFJPY  M15 long  SMA200   levels=-0.5/-1.5/-2.5/-3.0    stop=-3.5 | n=1180 WR76.0% Net=$+70,101 PF 1.39 y+=6/6
  EURJPY  M15 long  SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n= 315 WR81.0% Net=$+69,708 PF 1.50 y+=4/6
  EURJPY  M15 long  SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n= 413 WR71.2% Net=$+69,169 PF 1.45 y+=4/6
  CHFJPY  M15 long  SMA100   levels=-0.5/-1.5/-2.5/-3.0    stop=-5.0 | n=1681 WR86.3% Net=$+68,159 PF 1.32 y+=6/6
  CHFJPY  M15 long  SMA400   levels=-0.5/-1.5/-2.5/-3.0    stop=-5.0 | n= 540 WR87.8% Net=$+68,116 PF 1.82 y+=6/6
  EURJPY  M15 long  SMA1600  levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n= 214 WR84.1% Net=$+68,081 PF 1.61 y+=4/6
  CHFJPY  M15 long  SMA400   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.5 | n= 734 WR72.9% Net=$+67,618 PF 1.43 y+=6/6

=======================================================================================================================================
TOP 20 GLOBAL (per PF, amb n>=50):
=======================================================================================================================================
  GBPCHF  M15 short SMA3200  levels=-1.5/-2.0/-2.5/-3.0    stop=-4.0 | n=  61 WR77.0% Net=$ +2,484 PF 4.96 y+=6/6
  GBPCHF  M15 short SMA3200  levels=-1.5/-2.0/-2.5/-3.0    stop=-5.0 | n=  61 WR77.0% Net=$ +2,484 PF 4.96 y+=6/6
  GBPCHF  M15 short SMA3200  levels=-1.5/-2.5/-3.5         stop=-4.0 | n=  61 WR70.5% Net=$ +1,623 PF 4.07 y+=6/6
  GBPCHF  M15 short SMA3200  levels=-1.5/-2.5/-3.5         stop=-5.0 | n=  61 WR70.5% Net=$ +1,623 PF 4.07 y+=6/6
  GBPCHF  M15 short SMA3200  levels=-1.5/-2.0/-2.5/-3.0    stop=-3.5 | n=  62 WR74.2% Net=$ +2,345 PF 3.63 y+=6/6
  EURJPY  M15 long  SMA3200  levels=-1.5/-2.5/-3.5         stop=-5.0 | n=  50 WR70.0% Net=$+27,319 PF 2.77 y+=6/6
  GBPCHF  M15 short SMA2400  levels=-1.5/-2.0/-2.5/-3.0    stop=-5.0 | n=  71 WR67.6% Net=$ +1,979 PF 2.74 y+=6/6
  EURGBP  M15 long  SMA3200  levels=-1.5/-2.0/-2.5/-3.0    stop=-5.0 | n=  76 WR69.7% Net=$ +1,170 PF 2.70 y+=5/6
  EURGBP  M15 long  SMA3200  levels=-1.5/-2.0/-2.5/-3.0    stop=-4.0 | n=  94 WR57.4% Net=$ +1,142 PF 2.63 y+=5/6
  CHFJPY  M15 long  SMA1600  levels=-2.0/-3.0/-4.0         stop=-5.0 | n=  65 WR64.6% Net=$+24,852 PF 2.55 y+=6/6
  EURGBP  M15 long  SMA3200  levels=-1.5/-2.5/-3.5         stop=-5.0 | n=  76 WR65.8% Net=$   +784 PF 2.47 y+=5/6
  EURJPY  M15 long  SMA3200  levels=-1.5/-2.0/-2.5/-3.0    stop=-5.0 | n=  50 WR74.0% Net=$+38,344 PF 2.45 y+=5/6
  GBPCHF  M15 short SMA2400  levels=-1.5/-2.5/-3.5         stop=-5.0 | n=  71 WR67.6% Net=$ +1,184 PF 2.41 y+=6/6
  GBPCHF  M15 short SMA3200  levels=-1.0/-1.5/-2.0/-2.5    stop=-4.0 | n=  94 WR69.1% Net=$ +3,081 PF 2.36 y+=6/6
  GBPCHF  M15 short SMA3200  levels=-1.0/-1.5/-2.0/-2.5    stop=-5.0 | n=  94 WR69.1% Net=$ +3,081 PF 2.36 y+=6/6
  EURGBP  M15 long  SMA3200  levels=-1.5/-2.5/-3.5         stop=-4.0 | n=  94 WR54.3% Net=$   +732 PF 2.34 y+=5/6
  GBPCHF  M15 short SMA2400  levels=-1.5/-2.0/-2.5/-3.0    stop=-4.0 | n=  74 WR64.9% Net=$ +1,881 PF 2.34 y+=6/6
  EURGBP  M15 long  SMA3200  levels=-1.5/-2.0/-2.5/-3.0    stop=-3.5 | n= 110 WR50.0% Net=$ +1,036 PF 2.32 y+=4/6
  GBPCHF  M15 short SMA3200  levels=-1.0/-1.5/-2.0/-2.5    stop=-3.5 | n=  96 WR68.8% Net=$ +3,043 PF 2.28 y+=6/6
  EURJPY  M15 long  SMA2400  levels=-1.5/-2.5/-3.5         stop=-5.0 | n=  64 WR70.3% Net=$+28,455 PF 2.28 y+=4/6

=======================================================================================================================================
MES ROBUSTS (5/6 o 6/6 anys positius, n>=50):
=======================================================================================================================================
  CHFJPY  M5  long  SMA400   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n=1799 WR86.2% Net=$+93,556 PF 1.32 y+=6/6
  CHFJPY  M15 long  SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=1050 WR81.7% Net=$+87,874 PF 1.43 y+=6/6
  CHFJPY  M15 long  SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n= 967 WR86.1% Net=$+87,475 PF 1.47 y+=6/6
  CHFJPY  M5  long  SMA1600  levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n= 704 WR78.4% Net=$+87,261 PF 1.46 y+=6/6
  CHFJPY  M5  long  SMA400   levels=-0.5/-1.5/-2.5/-3.0    stop=-5.0 | n=1799 WR88.7% Net=$+83,683 PF 1.38 y+=5/6
  CHFJPY  M15 long  SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.5 | n=1180 WR75.1% Net=$+82,550 PF 1.34 y+=6/6
  CHFJPY  M15 long  SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n= 380 WR85.8% Net=$+82,536 PF 1.85 y+=6/6
  CHFJPY  M15 long  SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n= 456 WR77.6% Net=$+77,761 PF 1.68 y+=5/6
  CHFJPY  M15 long  SMA800   levels=-0.5/-1.5/-2.5/-3.0    stop=-5.0 | n= 380 WR86.3% Net=$+77,474 PF 2.06 y+=6/6
  CHFJPY  M5  long  SMA1600  levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=1004 WR66.3% Net=$+77,016 PF 1.37 y+=6/6
  CHFJPY  M5  long  SMA400   levels=-1.0/-1.5/-2.0/-2.5    stop=-5.0 | n=1133 WR81.8% Net=$+76,949 PF 1.32 y+=5/6
  CHFJPY  M15 long  SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.5 | n= 597 WR67.3% Net=$+74,605 PF 1.53 y+=5/6
  CHFJPY  M15 long  SMA200   levels=-0.5/-1.5/-2.5/-3.0    stop=-4.0 | n=1050 WR83.0% Net=$+73,633 PF 1.46 y+=6/6
  CHFJPY  M15 long  SMA200   levels=-0.5/-1.5/-2.5/-3.0    stop=-5.0 | n= 967 WR87.8% Net=$+73,145 PF 1.52 y+=6/6
  CHFJPY  M15 long  SMA400   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n= 540 WR86.7% Net=$+73,040 PF 1.62 y+=6/6
  CHFJPY  M15 long  SMA200   levels=-1.0/-1.5/-2.0/-2.5    stop=-4.0 | n= 698 WR74.5% Net=$+71,193 PF 1.41 y+=6/6
  EURJPY  M15 long  SMA800   levels=-1.0/-1.5/-2.0/-2.5    stop=-5.0 | n= 225 WR74.7% Net=$+71,152 PF 1.59 y+=5/6
  CHFJPY  M15 long  SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.0 | n= 919 WR57.2% Net=$+70,899 PF 1.40 y+=5/6
  CHFJPY  M15 long  SMA200   levels=-1.0/-1.5/-2.0/-2.5    stop=-5.0 | n= 615 WR81.0% Net=$+70,686 PF 1.46 y+=6/6
  CHFJPY  M15 long  SMA800   levels=-0.5/-1.5/-2.5/-3.0    stop=-4.0 | n= 456 WR78.1% Net=$+70,607 PF 1.78 y+=5/6

DONE
