Optimizing stable pairs only...

############################################################
# EURGBP
############################################################

############################################################
# EURCHF
############################################################

############################################################
# GBPCHF
############################################################

############################################################
# AUDNZD
############################################################

############################################################
# USDCHF
############################################################

############################################################
# NZDCAD
############################################################

############################################################
# USDCAD
############################################################

############################################################
# AUDCAD
############################################################

Done in 4574s. 5221 valid configs.

=======================================================================================================================================
MILLOR PER PAIR (top 5 configs):
=======================================================================================================================================

EURGBP:
  H4  long  SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.5 | n=  71 WR88.7% Net=$ +2,603 PF4.73 y+=6/6
  H4  long  SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n=  69 WR89.9% Net=$ +2,600 PF5.91 y+=6/6
  H4  long  SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | n=  69 WR89.9% Net=$ +2,600 PF5.91 y+=6/6
  H4  long  SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  70 WR90.0% Net=$ +2,578 PF4.54 y+=6/6
  H4  long  SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.0 | n=  75 WR85.3% Net=$ +2,559 PF4.48 y+=6/6

EURCHF:
  H1  short SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n= 120 WR71.7% Net=$ +2,819 PF2.79 y+=6/6
  H1  short SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.5 | n= 132 WR71.2% Net=$ +2,814 PF2.72 y+=6/6
  H4  short SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  73 WR86.3% Net=$ +2,743 PF3.35 y+=4/6
  H4  short SMA150   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  83 WR81.9% Net=$ +2,739 PF3.15 y+=6/6
  M30 short SMA1600  levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n= 177 WR63.8% Net=$ +2,708 PF2.09 y+=6/6

GBPCHF:
  H4  short SMA150   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  86 WR93.0% Net=$ +4,623 PF4.94 y+=6/6
  H4  short SMA150   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n=  86 WR93.0% Net=$ +4,623 PF4.94 y+=6/6
  H4  short SMA150   levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | n=  86 WR93.0% Net=$ +4,623 PF4.94 y+=6/6
  H1  short SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  85 WR94.1% Net=$ +4,579 PF5.02 y+=6/6
  H1  short SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n=  85 WR94.1% Net=$ +4,579 PF5.02 y+=6/6

AUDNZD:
  D1  long  SMA100   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.0 | n=  23 WR78.3% Net=$ +1,418 PF3.64 y+=3/4
  D1  long  SMA100   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n=  18 WR88.9% Net=$ +1,355 PF6.41 y+=3/4
  D1  long  SMA100   levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | n=  18 WR88.9% Net=$ +1,355 PF6.41 y+=3/4
  D1  long  SMA150   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.5 | n=  19 WR78.9% Net=$ +1,308 PF4.02 y+=4/5
  D1  long  SMA100   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  19 WR89.5% Net=$ +1,274 PF3.90 y+=3/4

USDCHF:
  H4  short SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.0 | n=  87 WR46.0% Net=$ +3,101 PF4.56 y+=6/6
  H4  short SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.5 | n=  72 WR43.1% Net=$ +2,950 PF4.21 y+=6/6
  H4  short SMA800   levels=-1.0/-1.5/-2.0/-2.5    stop=-3.0 | n=  79 WR40.5% Net=$ +2,817 PF4.89 y+=5/5
  H4  short SMA800   levels=-1.0/-1.5/-2.0/-2.5    stop=-3.5 | n=  64 WR35.9% Net=$ +2,744 PF4.28 y+=5/5
  D1  short SMA150   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.5 | n=  28 WR64.3% Net=$ +2,711 PF4.87 y+=6/6

NZDCAD:
  D1  long  SMA300   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.5 | n=  20 WR95.0% Net=$ +2,229 PF12.37 y+=4/5
  D1  long  SMA300   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  20 WR95.0% Net=$ +2,229 PF12.37 y+=4/5
  D1  long  SMA300   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n=  20 WR95.0% Net=$ +2,229 PF12.37 y+=4/5
  D1  long  SMA300   levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | n=  20 WR95.0% Net=$ +2,229 PF12.37 y+=4/5
  D1  long  SMA75    levels=-1.0/-1.5/-2.0/-2.5    stop=-3.5 | n=  25 WR88.0% Net=$ +2,118 PF4.94 y+=5/6

USDCAD:
  M30 short SMA2400  levels=-1.0/-1.5/-2.0/-2.5    stop=-5.0 | n=  70 WR70.0% Net=$ +3,131 PF1.76 y+=6/6
  M30 short SMA2400  levels=-1.0/-1.5/-2.0/-2.5    stop=-6.0 | n=  70 WR70.0% Net=$ +3,131 PF1.76 y+=6/6
  M30 short SMA2400  levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n= 105 WR75.2% Net=$ +2,952 PF1.53 y+=5/6
  M30 short SMA2400  levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | n= 105 WR75.2% Net=$ +2,952 PF1.53 y+=5/6
  M30 short SMA2400  levels=-1.0/-1.5/-2.0/-2.5    stop=-4.0 | n=  78 WR62.8% Net=$ +2,948 PF1.68 y+=5/6

AUDCAD:
  M30 long  SMA400   levels=-1.5/-2.0/-2.5/-3.0    stop=-4.0 | n= 178 WR69.1% Net=$ +3,054 PF2.02 y+=6/6
  H4  long  SMA50    levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n= 195 WR83.6% Net=$ +3,020 PF1.85 y+=6/6
  M30 short SMA200   levels=-1.0/-1.5/-2.0/-2.5    stop=-6.0 | n= 350 WR84.6% Net=$ +3,004 PF1.59 y+=6/6
  M30 short SMA200   levels=-1.0/-1.5/-2.0/-2.5    stop=-5.0 | n= 352 WR84.4% Net=$ +2,997 PF1.57 y+=6/6
  H4  long  SMA200   levels=-1.0/-1.5/-2.0/-2.5    stop=-4.0 | n=  51 WR78.4% Net=$ +2,983 PF4.36 y+=6/6

=======================================================================================================================================
CONFIGS ROBUSTES (5+ anys positius, n>=30):
=======================================================================================================================================
  GBPCHF  H4  short SMA150   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  86 WR93.0% Net=$ +4,623 PF4.94 y+=6/6
  GBPCHF  H4  short SMA150   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n=  86 WR93.0% Net=$ +4,623 PF4.94 y+=6/6
  GBPCHF  H4  short SMA150   levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | n=  86 WR93.0% Net=$ +4,623 PF4.94 y+=6/6
  GBPCHF  H1  short SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  85 WR94.1% Net=$ +4,579 PF5.02 y+=6/6
  GBPCHF  H1  short SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n=  85 WR94.1% Net=$ +4,579 PF5.02 y+=6/6
  GBPCHF  H1  short SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | n=  85 WR94.1% Net=$ +4,579 PF5.02 y+=6/6
  GBPCHF  H4  short SMA150   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.5 | n=  88 WR90.9% Net=$ +4,524 PF4.03 y+=6/6
  GBPCHF  D1  short SMA50    levels=-0.5/-1.0/-1.5/-2.0    stop=-3.5 | n=  43 WR95.3% Net=$ +4,518 PF17.08 y+=6/6
  GBPCHF  D1  short SMA50    levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  43 WR95.3% Net=$ +4,518 PF17.08 y+=6/6
  GBPCHF  D1  short SMA50    levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n=  43 WR95.3% Net=$ +4,518 PF17.08 y+=6/6
  GBPCHF  D1  short SMA50    levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | n=  43 WR95.3% Net=$ +4,518 PF17.08 y+=6/6
  GBPCHF  H1  short SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.5 | n=  86 WR93.0% Net=$ +4,516 PF4.75 y+=6/6
  GBPCHF  D1  short SMA50    levels=-0.5/-1.0/-1.5/-2.0    stop=-3.0 | n=  44 WR93.2% Net=$ +4,507 PF8.73 y+=6/6
  GBPCHF  H1  short SMA800   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.0 | n= 104 WR77.9% Net=$ +4,404 PF3.00 y+=6/6
  GBPCHF  H1  short SMA500   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n= 121 WR90.1% Net=$ +4,325 PF3.69 y+=5/6
  GBPCHF  H1  short SMA500   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n= 121 WR90.1% Net=$ +4,325 PF3.69 y+=5/6
  GBPCHF  H1  short SMA500   levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | n= 121 WR90.1% Net=$ +4,325 PF3.69 y+=5/6
  GBPCHF  H4  short SMA150   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.0 | n= 102 WR79.4% Net=$ +4,290 PF3.07 y+=6/6
  GBPCHF  H1  short SMA500   levels=-1.0/-1.5/-2.0/-2.5    stop=-4.0 | n=  69 WR89.9% Net=$ +4,078 PF5.14 y+=6/6
  GBPCHF  H1  short SMA500   levels=-1.0/-1.5/-2.0/-2.5    stop=-5.0 | n=  69 WR89.9% Net=$ +4,078 PF5.14 y+=6/6
  GBPCHF  H1  short SMA500   levels=-1.0/-1.5/-2.0/-2.5    stop=-6.0 | n=  69 WR89.9% Net=$ +4,078 PF5.14 y+=6/6
  GBPCHF  H4  short SMA300   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.5 | n=  51 WR98.0% Net=$ +4,067 PF11.94 y+=6/6
  GBPCHF  H4  short SMA300   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  51 WR98.0% Net=$ +4,067 PF11.94 y+=6/6
  GBPCHF  H4  short SMA300   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n=  51 WR98.0% Net=$ +4,067 PF11.94 y+=6/6
  GBPCHF  H4  short SMA300   levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | n=  51 WR98.0% Net=$ +4,067 PF11.94 y+=6/6
  GBPCHF  H4  short SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-3.5 | n=  64 WR95.3% Net=$ +3,997 PF5.60 y+=6/6
  GBPCHF  H4  short SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | n=  64 WR95.3% Net=$ +3,997 PF5.60 y+=6/6
  GBPCHF  H4  short SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | n=  64 WR95.3% Net=$ +3,997 PF5.60 y+=6/6
  GBPCHF  H4  short SMA200   levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | n=  64 WR95.3% Net=$ +3,997 PF5.60 y+=6/6
  GBPCHF  H1  short SMA800   levels=-1.0/-1.5/-2.0/-2.5    stop=-4.0 | n=  48 WR91.7% Net=$ +3,994 PF6.55 y+=6/6

=======================================================================================================================================
BEST BOTH-DIRS combination per pair (LONG+SHORT amb mateixos params):
=======================================================================================================================================

EURGBP:
  D1  SMA30    levels=-0.5/-1.0/-1.5/-2.0    stop=-3.5 | L:$+2,322 S:$+2,095 = $+4,417 (L y+=6, S y+=5)
  D1  SMA30    levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | L:$+2,322 S:$+2,095 = $+4,417 (L y+=6, S y+=5)
  D1  SMA30    levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | L:$+2,322 S:$+2,095 = $+4,417 (L y+=6, S y+=5)

EURCHF:
  H1  SMA800   levels=-0.5/-1.5/-2.5/-3.0    stop=-5.0 | L:$+716 S:$+2,347 = $+3,063 (L y+=4, S y+=6)
  H1  SMA800   levels=-0.5/-1.5/-2.5/-3.0    stop=-6.0 | L:$+716 S:$+2,242 = $+2,959 (L y+=4, S y+=6)
  H1  SMA800   levels=-1.5/-2.0/-2.5/-3.0    stop=-4.0 | L:$+757 S:$+2,086 = $+2,843 (L y+=4, S y+=6)

GBPCHF:
  D1  SMA50    levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | L:$+1,050 S:$+4,518 = $+5,568 (L y+=4, S y+=6)
  H4  SMA300   levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | L:$+870 S:$+4,067 = $+4,937 (L y+=3, S y+=6)
  D1  SMA75    levels=-0.5/-1.0/-1.5/-2.0    stop=-3.0 | L:$+2,187 S:$+2,638 = $+4,825 (L y+=5, S y+=6)

AUDNZD:
  D1  SMA75    levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | L:$+979 S:$+892 = $+1,871 (L y+=4, S y+=4)
  D1  SMA75    levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | L:$+979 S:$+892 = $+1,871 (L y+=4, S y+=4)
  D1  SMA75    levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | L:$+925 S:$+892 = $+1,817 (L y+=4, S y+=4)

USDCHF:
  H4  SMA800   levels=-1.5/-2.0/-2.5/-3.0    stop=-3.5 | L:$+616 S:$+2,202 = $+2,818 (L y+=4, S y+=5)
  H4  SMA800   levels=-1.0/-2.0/-3.0         stop=-3.5 | L:$+572 S:$+1,873 = $+2,445 (L y+=4, S y+=5)
  H4  SMA800   levels=-1.5/-2.0/-2.5/-3.0    stop=-4.0 | L:$+532 S:$+1,487 = $+2,019 (L y+=4, S y+=5)

NZDCAD:
  D1  SMA50    levels=-0.5/-1.0/-1.5/-2.0    stop=-3.5 | L:$+1,920 S:$+1,889 = $+3,809 (L y+=5, S y+=5)
  D1  SMA50    levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | L:$+1,920 S:$+1,856 = $+3,776 (L y+=5, S y+=5)
  D1  SMA50    levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | L:$+1,920 S:$+1,856 = $+3,776 (L y+=5, S y+=5)

USDCAD:
  H1  SMA1200  levels=-0.5/-1.0/-1.5/-2.0    stop=-6.0 | L:$+2,002 S:$+2,734 = $+4,735 (L y+=2, S y+=6)
  H1  SMA1200  levels=-0.5/-1.0/-1.5/-2.0    stop=-5.0 | L:$+2,002 S:$+2,734 = $+4,735 (L y+=2, S y+=6)
  H1  SMA1200  levels=-0.5/-1.0/-1.5/-2.0    stop=-4.0 | L:$+2,002 S:$+2,606 = $+4,607 (L y+=2, S y+=5)

AUDCAD:
  M30 SMA200   levels=-1.0/-1.5/-2.0/-2.5    stop=-6.0 | L:$+2,290 S:$+3,004 = $+5,293 (L y+=6, S y+=6)
  M30 SMA200   levels=-1.0/-1.5/-2.0/-2.5    stop=-5.0 | L:$+2,141 S:$+2,997 = $+5,138 (L y+=6, S y+=6)
  M30 SMA400   levels=-1.5/-2.0/-2.5/-3.0    stop=-5.0 | L:$+2,966 S:$+2,094 = $+5,060 (L y+=6, S y+=5)

DONE
