V4 OPTIMIZED 10-YEAR test (27 strats)...

Lot 0.05...

Lot 0.1...

Lot 0.15...

V4 10 ANYS (10.0y)
  Lot 0.05: +11.43%/any DD 34.78% Loss inicial 22.21% Calmar 0.33
  Lot 0.1: +22.87%/any DD 59.88% Loss inicial 44.41% Calmar 0.38
  Lot 0.15: +34.30%/any DD 78.85% Loss inicial 66.62% Calmar 0.43

Per any (lot 0.15):
  2016: $   +12,415 (+19.71%)
  2017: $   +22,464 (+35.66%)
  2018: $    -5,120 (-8.13%)
  2019: $   -20,189 (-32.05%)
  2020: $   +21,870 (+34.71%)
  2021: $   +14,523 (+23.05%)
  2022: $   +42,093 (+66.81%)
  2023: $   +48,307 (+76.68%)
  2024: $   +30,697 (+48.72%)
  2025: $   +34,649 (+55.00%)
  2026: $   +14,311 (+22.72%)

Anys positius: 9/11

DONE
