V5 BALANCED 10y test (26 strats)...

Lot 0.05...

Lot 0.1...

Lot 0.15...

V5 10 ANYS (10.0y)
  Lot 0.05: +14.39%/any DD 24.07% Loss inicial 22.69% Calmar 0.60
  Lot 0.1: +28.77%/any DD 47.29% Loss inicial 45.38% Calmar 0.61
  Lot 0.15: +43.16%/any DD 69.72% Loss inicial 68.07% Calmar 0.62

Per any (lot 0.15):
  2016: $   -13,552 (-21.51%)
  2017: $   +18,674 (+29.64%)
  2018: $   -10,947 (-17.38%)
  2019: $   +14,656 (+23.26%)
  2020: $   +29,447 (+46.74%)
  2021: $   +25,804 (+40.96%)
  2022: $   +53,611 (+85.10%)
  2023: $   +63,665 (+101.06%)
  2024: $   +40,142 (+63.72%)
  2025: $   +46,579 (+73.94%)
  2026: $    +3,671 (+5.83%)

Anys positius: 9/11

DONE
