Loading...
H1: 29565 bars, from 2021-05-09 22:00:00+00:00 to 2026-05-07 18:00:00+00:00

====================================================================================================
RENDIMENT DEL OR PER ANY (per veure quin tipus d'any és):
====================================================================================================
  2021: Open=1833 Close=1829 (-0.2%) | Range 1670-1916 | DD intra -12.8% | LATERAL
  2022: Open=1828 Close=1823 (-0.3%) | Range 1615-2070 | DD intra -22.0% | LATERAL
  2023: Open=1829 Close=2063 (+12.8%) | Range 1805-2145 | DD intra -15.9% | BULL
  2024: Open=2064 Close=2624 (+27.2%) | Range 1984-2790 | DD intra -28.9% | BULL
  2025: Open=2624 Close=4319 (+64.6%) | Range 2614-4550 | DD intra -42.5% | BULL
  2026: Open=4348 Close=4706 (+8.2%) | Range 4098-5597 | DD intra -26.8% | BULL

====================================================================================================
Test 1: SL channel-low (variable) — versió original del backtest TOP
====================================================================================================
Total trades: 204 | Net: $+2191

PER ANY:
  2021: n= 29 WR 31.0% Net=$   -117 PF0.69 DD$171
  2022: n= 43 WR 37.2% Net=$    -48 PF0.92 DD$323
  2023: n= 35 WR 48.6% Net=$   +192 PF1.54 DD$109
  2024: n= 51 WR 49.0% Net=$   +314 PF1.40 DD$129
  2025: n= 39 WR 61.5% Net=$  +1242 PF2.51 DD$174
  2026: n=  7 WR 85.7% Net=$   +608 PF2.95 DD$311

====================================================================================================
Test 2: SL fix ATR-based (variant més robust):
====================================================================================================
Total trades: 182 | Net: $+2001

PER ANY:
  2021: n= 22 WR 40.9% Net=$    -73 PF0.78 DD$108
  2022: n= 35 WR 40.0% Net=$    +31 PF1.06 DD$296
  2023: n= 35 WR 48.6% Net=$   +142 PF1.32 DD$155
  2024: n= 46 WR 47.8% Net=$   +283 PF1.38 DD$115
  2025: n= 37 WR 62.2% Net=$  +1100 PF2.15 DD$234
  2026: n=  7 WR 85.7% Net=$   +518 PF2.44 DD$359

====================================================================================================
Test 3: Donchian BIDIRECCIONAL — LONG OR SHORT depenent EMA50 bias:
====================================================================================================
Total trades: 140 | Net: $+1586
  LONG: 86 | SHORT: 54

PER ANY (bidireccional):
  2021: n= 17 (L: 10 S:  7) WR 47.1% Net=$    -55 (L:$-36 S:$-19) PF0.85
  2022: n= 38 (L: 19 S: 19) WR 34.2% Net=$   -301 (L:$-188 S:$-114) PF0.62
  2023: n= 34 (L: 19 S: 15) WR 47.1% Net=$    -51 (L:$+112 S:$-163) PF0.92
  2024: n= 19 (L: 13 S:  6) WR 47.4% Net=$   +117 (L:$+262 S:$-145) PF1.34
  2025: n= 24 (L: 19 S:  5) WR 58.3% Net=$   +636 (L:$+785 S:$-149) PF2.29
  2026: n=  8 (L:  6 S:  2) WR 87.5% Net=$  +1242 (L:$+360 S:$+881) PF4.45

====================================================================================================
STRESS TEST — Sub-periodes baixistes/laterals dins de la data 5y:
====================================================================================================
Trobats 193 sub-periodes amb DD>5% del peak local:
  2021-06-16 -> 2021-06-17: cap trade
  2021-06-17 -> 2021-07-14 (27d) | trades=3 WR33% Net=$-13
  2021-07-16 -> 2021-07-16: cap trade
  2021-07-16 -> 2021-07-20 (3d) | trades=1 WR0% Net=$-27
  2021-07-20 -> 2021-07-29 (8d) | trades=1 WR100% Net=$+2
  2021-07-30 -> 2021-08-04: cap trade
  2021-08-04 -> 2021-08-30 (25d) | trades=2 WR100% Net=$+65
  2021-08-30 -> 2021-09-03: cap trade
  2021-09-07 -> 2021-11-08 (61d) | trades=6 WR33% Net=$-4
  2021-11-08 -> 2021-11-08: cap trade

DONE
